% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Boveia2018}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9dc4289eb003e6fdfc9374bab18acc24}{%
           family={Boveia},
           familyi={B\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d51dad372ab14a8c339b6729540ec93}{%
           family={Doglioni},
           familyi={D\bibinitperiod},
           given={Caterina},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews}%
      }
      \strng{namehash}{1fd8b3b71a7d269eb8db8cc612173380}
      \strng{fullhash}{1fd8b3b71a7d269eb8db8cc612173380}
      \strng{bibnamehash}{1fd8b3b71a7d269eb8db8cc612173380}
      \strng{authorbibnamehash}{1fd8b3b71a7d269eb8db8cc612173380}
      \strng{authornamehash}{1fd8b3b71a7d269eb8db8cc612173380}
      \strng{authorfullhash}{1fd8b3b71a7d269eb8db8cc612173380}
      \field{labelalpha}{BD18}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1545-4134}
      \field{journaltitle}{Annual Review of Nuclear and Particle Science}
      \field{month}{10}
      \field{number}{1}
      \field{title}{Dark Matter Searches at Colliders}
      \field{volume}{68}
      \field{year}{2018}
      \field{pages}{429\bibrangedash 459}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1146/annurev-nucl-101917-021008
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1146/annurev-nucl-101917-021008
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1146/annurev-nucl-101917-021008
      \endverb
    \endentry
    \entry{Bloom2017}{article}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=0781fbda7755dff413aa251fba73624f}{%
           family={Bloom},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi V.},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c89ab4c1f5014d8868d3148d6ae53d5}{%
           family={Croom},
           familyi={C\bibinitperiod},
           given={S.\bibnamedelimi M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23c318cce0faebb2b91a215a324925f7}{%
           family={Bryant},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca7f105767e55ec7f48bd78e9635e31f}{%
           family={Callingham},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=84b2aeb3bc1f4bde96ecec98eb8c5c2e}{%
           family={Schaefer},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1515df0babee2efe1112e82355fa90a7}{%
           family={Cortese},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35cd5b75d54a930867bfe212d8ff9325}{%
           family={Hopkins},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=119f6d3f3bcfdfcd94c8b255f1526193}{%
           family={D’Eugenio},
           familyi={D\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dbbc1ef43e89d473f4b9c7a1725c74c6}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d86951531a81af234b135e25e4c6c30e}{%
           family={Glazebrook},
           familyi={G\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod},
           prefixun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press (OUP)}%
      }
      \strng{namehash}{427e6aa3d3e212934239ffdf3a21edc6}
      \strng{fullhash}{c23a8def30cb8749df3b77f2d424a76c}
      \strng{bibnamehash}{427e6aa3d3e212934239ffdf3a21edc6}
      \strng{authorbibnamehash}{427e6aa3d3e212934239ffdf3a21edc6}
      \strng{authornamehash}{427e6aa3d3e212934239ffdf3a21edc6}
      \strng{authorfullhash}{c23a8def30cb8749df3b77f2d424a76c}
      \field{labelalpha}{Blo+17}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1365-2966}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{7}
      \field{number}{2}
      \field{title}{The SAMI Galaxy Survey: the low-redshift stellar mass Tully–Fisher relation}
      \field{volume}{472}
      \field{year}{2017}
      \field{pages}{1809\bibrangedash 1824}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1093/mnras/stx1701
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1093/mnras/stx1701
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1093/mnras/stx1701
      \endverb
    \endentry
    \entry{Behroozi2013}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9672939ec01d5aad87fff46d86d06f33}{%
           family={{Behroozi}},
           familyi={B\bibinitperiod},
           given={Peter\bibnamedelima S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23b84e5175df95b0831fecc070c43d6d}{%
           family={{Wechsler}},
           familyi={W\bibinitperiod},
           given={Risa\bibnamedelima H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=faf864974eb463953af6bf764204af95}{%
           family={{Conroy}},
           familyi={C\bibinitperiod},
           given={Charlie},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cd544175bf6b490a50cdb9df3a3624a8}
      \strng{fullhash}{cd544175bf6b490a50cdb9df3a3624a8}
      \strng{bibnamehash}{cd544175bf6b490a50cdb9df3a3624a8}
      \strng{authorbibnamehash}{cd544175bf6b490a50cdb9df3a3624a8}
      \strng{authornamehash}{cd544175bf6b490a50cdb9df3a3624a8}
      \strng{authorfullhash}{cd544175bf6b490a50cdb9df3a3624a8}
      \field{labelalpha}{BWC13}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{57}
      \field{eprintclass}{astro-ph.CO}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{6}
      \field{number}{1}
      \field{title}{{The Average Star Formation Histories of Galaxies in Dark Matter Halos from z = 0-8}}
      \field{volume}{770}
      \field{year}{2013}
      \field{pages}{57}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0004-637X/770/1/57
      \endverb
      \verb{eprint}
      \verb 1207.6105
      \endverb
      \keyw{dark matter,galaxies: abundances,galaxies: evolution,methods: numerical,Astrophysics - Cosmology and Extragalactic Astrophysics}
    \endentry
    \entry{None2000}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9d2c8ed664d1c5c2133b549338b33ed2}{%
           family={Citations},
           familyi={C\bibinitperiod},
           given={Needs},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9d2c8ed664d1c5c2133b549338b33ed2}
      \strng{fullhash}{9d2c8ed664d1c5c2133b549338b33ed2}
      \strng{bibnamehash}{9d2c8ed664d1c5c2133b549338b33ed2}
      \strng{authorbibnamehash}{9d2c8ed664d1c5c2133b549338b33ed2}
      \strng{authornamehash}{9d2c8ed664d1c5c2133b549338b33ed2}
      \strng{authorfullhash}{9d2c8ed664d1c5c2133b549338b33ed2}
      \field{labelalpha}{Cit00}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{..}
      \field{year}{2000}
    \endentry
    \entry{Djorgovski1987}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e4f06809361d6f79510a479dfd7bd977}{%
           family={{Djorgovski}},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=31f9b945473833401043cd7bac5b071e}{%
           family={{Davis}},
           familyi={D\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{addc93fa8eccbf6db32bca5cfe9d9cfc}
      \strng{fullhash}{addc93fa8eccbf6db32bca5cfe9d9cfc}
      \strng{bibnamehash}{addc93fa8eccbf6db32bca5cfe9d9cfc}
      \strng{authorbibnamehash}{addc93fa8eccbf6db32bca5cfe9d9cfc}
      \strng{authornamehash}{addc93fa8eccbf6db32bca5cfe9d9cfc}
      \strng{authorfullhash}{addc93fa8eccbf6db32bca5cfe9d9cfc}
      \field{labelalpha}{DD87}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{2}
      \field{title}{{Fundamental Properties of Elliptical Galaxies}}
      \field{volume}{313}
      \field{year}{1987}
      \field{pages}{59}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1086/164948
      \endverb
      \keyw{Astronomical Photometry,Elliptical Galaxies,Galactic Rotation,Galactic Structure,Cosmology,Galactic Evolution,Mass To Light Ratios,Velocity Distribution,Astrophysics,COSMOLOGY,GALAXIES: INTERNAL MOTIONS,GALAXIES: PHOTOMETRY,GALAXIES: STRUCTURE}
    \endentry
    \entry{FaberJackson1976}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d341a05053bf57d3cac961ed960ebb4e}{%
           family={{Faber}},
           familyi={F\bibinitperiod},
           given={S.\bibnamedelimi M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=427d0b869d4e2ae676ad7104fe9520d8}{%
           family={{Jackson}},
           familyi={J\bibinitperiod},
           given={R.\bibnamedelimi E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5fdf0d379d1500b426cf7e971daa4255}
      \strng{fullhash}{5fdf0d379d1500b426cf7e971daa4255}
      \strng{bibnamehash}{5fdf0d379d1500b426cf7e971daa4255}
      \strng{authorbibnamehash}{5fdf0d379d1500b426cf7e971daa4255}
      \strng{authornamehash}{5fdf0d379d1500b426cf7e971daa4255}
      \strng{authorfullhash}{5fdf0d379d1500b426cf7e971daa4255}
      \field{labelalpha}{FJ76}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{3}
      \field{title}{{Velocity dispersions and mass-to-light ratios for elliptical galaxies.}}
      \field{volume}{204}
      \field{year}{1976}
      \field{pages}{668\bibrangedash 683}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1086/154215
      \endverb
      \keyw{Elliptical Galaxies,Galactic Nuclei,Mass To Light Ratios,Power Spectra,Velocity Distribution,Astronomical Spectroscopy,Data Reduction,Light (Visible Radiation),M Stars,Noise Spectra,Spectral Line Width,Astrophysics}
    \endentry
    \entry{Frenk1983}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ef23aac7fe4d2fa9e78bdb2c475a6b77}{%
           family={{Frenk}},
           familyi={F\bibinitperiod},
           given={C.\bibnamedelimi S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=b6c6fe2ff35a586cc62a3180c1add3c8}{%
           family={{White}},
           familyi={W\bibinitperiod},
           given={S.\bibnamedelimi D.\bibnamedelimi M.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=1}}%
        {{un=2,uniquepart=given,hash=d27993d3d39ca56a54118eba9bc5ab30}{%
           family={{Davis}},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{d5cfdedcfcd44439f8acae4163ff3090}
      \strng{fullhash}{d5cfdedcfcd44439f8acae4163ff3090}
      \strng{bibnamehash}{d5cfdedcfcd44439f8acae4163ff3090}
      \strng{authorbibnamehash}{d5cfdedcfcd44439f8acae4163ff3090}
      \strng{authornamehash}{d5cfdedcfcd44439f8acae4163ff3090}
      \strng{authorfullhash}{d5cfdedcfcd44439f8acae4163ff3090}
      \field{labelalpha}{FWD83}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{8}
      \field{title}{{Nonlinear evolution of large-scale structure in the universe}}
      \field{volume}{271}
      \field{year}{1983}
      \field{pages}{417\bibrangedash 430}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1086/161209
      \endverb
      \keyw{Astronomical Models,Cosmology,Galactic Evolution,Correlation,Many Body Problem,Neutrinos,Poisson Density Functions,Quasars,Temporal Distribution,Velocity Distribution,Astrophysics}
    \endentry
    \entry{Genel2017}{article}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=c91318360a31c3782dec15bb32a9a305}{%
           family={Genel},
           familyi={G\bibinitperiod},
           given={Shy},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b9909edb91e754e15f2d489182a87df}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Dylan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d33cbf265c601867102906996581ef38}{%
           family={Pillepich},
           familyi={P\bibinitperiod},
           given={Annalisa},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d673f4b06bc18145fb87123390b4948f}{%
           family={Springel},
           familyi={S\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=69de3efaeebbc09f97720c1f8f9f75b6}{%
           family={Pakmor},
           familyi={P\bibinitperiod},
           given={Rüdiger},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=caa99d0c50cfa159b56dc9db955ca117}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea49fbd6c94c7c89f99c3f989cc8b15f}{%
           family={Hernquist},
           familyi={H\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=37bfef933d675128c909933d7f961c17}{%
           family={Naiman},
           familyi={N\bibinitperiod},
           given={Jill},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=135d434ea2b67c33af17ac769847bc4f}{%
           family={Vogelsberger},
           familyi={V\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f8d123402326022e2d7ff6a46172c40c}{%
           family={Marinacci},
           familyi={M\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod},
           prefixun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press (OUP)}%
      }
      \strng{namehash}{71f832896f4bb780f832146f6026e1e9}
      \strng{fullhash}{11f8fd02d37e6cdc75495dc37160aecc}
      \strng{bibnamehash}{71f832896f4bb780f832146f6026e1e9}
      \strng{authorbibnamehash}{71f832896f4bb780f832146f6026e1e9}
      \strng{authornamehash}{71f832896f4bb780f832146f6026e1e9}
      \strng{authorfullhash}{11f8fd02d37e6cdc75495dc37160aecc}
      \field{labelalpha}{Gen+17}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1365-2966}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{11}
      \field{number}{3}
      \field{title}{The size evolution of star-forming and quenched galaxies in the IllustrisTNG simulation}
      \field{volume}{474}
      \field{year}{2017}
      \field{pages}{3976\bibrangedash 3996}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1093/mnras/stx3078
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1093/mnras/stx3078
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1093/mnras/stx3078
      \endverb
    \endentry
    \entry{Hubble1926}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2f8189d19a15710c6e056c923d1dce96}{%
           family={{Hubble}},
           familyi={H\bibinitperiod},
           given={E.\bibnamedelimi P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2f8189d19a15710c6e056c923d1dce96}
      \strng{fullhash}{2f8189d19a15710c6e056c923d1dce96}
      \strng{bibnamehash}{2f8189d19a15710c6e056c923d1dce96}
      \strng{authorbibnamehash}{2f8189d19a15710c6e056c923d1dce96}
      \strng{authornamehash}{2f8189d19a15710c6e056c923d1dce96}
      \strng{authorfullhash}{2f8189d19a15710c6e056c923d1dce96}
      \field{labelalpha}{Hub26}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{12}
      \field{title}{{Extragalactic nebulae.}}
      \field{volume}{64}
      \field{year}{1926}
      \field{pages}{321\bibrangedash 369}
      \range{pages}{49}
      \verb{doi}
      \verb 10.1086/143018
      \endverb
    \endentry
    \entry{Kelvin2012}{article}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=470abf899b0a294c420cf74a9c441529}{%
           family={Kelvin},
           familyi={K\bibinitperiod},
           given={Lee\bibnamedelima S.},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e73938e87ccc54f3b0f49a0e4766881f}{%
           family={Driver},
           familyi={D\bibinitperiod},
           given={Simon\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cececb3b65b2ea4e3b421899aaded3b9}{%
           family={Robotham},
           familyi={R\bibinitperiod},
           given={Aaron\bibnamedelimb S.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc884dbb63545b4543aa6f93bce2900a}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima T.},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a8bbca33dc20d85705dfcc4b24a7c83a}{%
           family={Alpaslan},
           familyi={A\bibinitperiod},
           given={Mehmet},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d99b4bc51582b155a1c8282c728ad6b}{%
           family={Baldry},
           familyi={B\bibinitperiod},
           given={Ivan\bibnamedelima K.},
           giveni={I\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd78314462994b8e00cfebed9e911172}{%
           family={Bamford},
           familyi={B\bibinitperiod},
           given={Steven\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=369240b574bf463a3f06636c4bc49772}{%
           family={Bland-Hawthorn},
           familyi={B\bibinithyphendelim H\bibinitperiod},
           given={Joss},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be35103ba34fee98bd33070e37e7abef}{%
           family={Brough},
           familyi={B\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f24ddcf9c5a8b5372d1b89278bdd1d1}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={Alister\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod},
           prefixun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press (OUP)}%
      }
      \strng{namehash}{99542f1c5f7601c1beed95ba88f27b87}
      \strng{fullhash}{67dcb77ddebc232ee83739186d79e350}
      \strng{bibnamehash}{99542f1c5f7601c1beed95ba88f27b87}
      \strng{authorbibnamehash}{99542f1c5f7601c1beed95ba88f27b87}
      \strng{authornamehash}{99542f1c5f7601c1beed95ba88f27b87}
      \strng{authorfullhash}{67dcb77ddebc232ee83739186d79e350}
      \field{labelalpha}{Kel+12}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0035-8711}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{3}
      \field{number}{2}
      \field{title}{Galaxy And Mass Assembly (GAMA): Structural Investigation of Galaxies via Model Analysis}
      \field{volume}{421}
      \field{year}{2012}
      \field{pages}{1007\bibrangedash 1039}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1111/j.1365-2966.2012.20355.x
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1111/j.1365-2966.2012.20355.x
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1111/j.1365-2966.2012.20355.x
      \endverb
    \endentry
    \entry{white}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=62dd07b7d6fb9752bc5227a473571359}{%
           family={Mo},
           familyi={M\bibinitperiod},
           given={Houjun},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9f4a0a06fdb9a8b8c9c1e28c7aadfb4}{%
           family={Bosch},
           familyi={B\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0,
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
           prefixun=0}}%
        {{un=1,uniquepart=given,hash=fe0717fe9402f7716bed30595b857f30}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{e04736dcc2d1ff2e493b3b5a88ed61d0}
      \strng{fullhash}{e04736dcc2d1ff2e493b3b5a88ed61d0}
      \strng{bibnamehash}{e04736dcc2d1ff2e493b3b5a88ed61d0}
      \strng{authorbibnamehash}{e04736dcc2d1ff2e493b3b5a88ed61d0}
      \strng{authornamehash}{e04736dcc2d1ff2e493b3b5a88ed61d0}
      \strng{authorfullhash}{e04736dcc2d1ff2e493b3b5a88ed61d0}
      \field{labelalpha}{MBW10}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Galaxy Formation and Evolution}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1017/CBO9780511807244
      \endverb
    \endentry
    \entry{Scott2018}{article}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=9a2aa84d73f54376bafe7a4cd718f871}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a8addbeaab3f0fc5396b3e80d506338}{%
           family={Sande},
           familyi={S\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod},
           givenun=0,
           prefix={van\bibnamedelima de},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=20c512592b4b9db5199bbeeab297b2df}{%
           family={Croom},
           familyi={C\bibinitperiod},
           given={Scott\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a10068ec9e5658ac51b8433f4d1f15f8}{%
           family={Groves},
           familyi={G\bibinitperiod},
           given={Brent},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f86e228706c5f51eb6a1baa5f0b0eaa5}{%
           family={Owers},
           familyi={O\bibinitperiod},
           given={Matt\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47e004bd84e6634873809895bffd39d4}{%
           family={Poetrodjojo},
           familyi={P\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48fa9d0a272746436308d1e094d451be}{%
           family={D’Eugenio},
           familyi={D\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=79d08a14e9c38e8c709d6ed6964ce94f}{%
           family={Medling},
           familyi={M\bibinitperiod},
           given={Anne\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e50205740f6bbe43d8e97a3ef6c1cdb}{%
           family={Barat},
           familyi={B\bibinitperiod},
           given={Dilyar},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0fd9d3ddf0f30e4c3d276405d01cd949}{%
           family={Barone},
           familyi={B\bibinitperiod},
           given={Tania\bibnamedelima M},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod},
           prefixun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press (OUP)}%
      }
      \strng{namehash}{e7dc400e04bdc783c289d7bee2a976b3}
      \strng{fullhash}{4362eca2b186b8d7ddc4865e964cb709}
      \strng{bibnamehash}{e7dc400e04bdc783c289d7bee2a976b3}
      \strng{authorbibnamehash}{e7dc400e04bdc783c289d7bee2a976b3}
      \strng{authornamehash}{e7dc400e04bdc783c289d7bee2a976b3}
      \strng{authorfullhash}{4362eca2b186b8d7ddc4865e964cb709}
      \field{labelalpha}{Sco+18}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1365-2966}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{8}
      \field{number}{2}
      \field{title}{The SAMI Galaxy Survey: Data Release Two with absorption-line physics value-added products}
      \field{volume}{481}
      \field{year}{2018}
      \field{pages}{2299\bibrangedash 2319}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1093/mnras/sty2355
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1093/mnras/sty2355
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1093/mnras/sty2355
      \endverb
    \endentry
    \entry{TullyFisher1977}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f932588309b74babd04dcc159e6e342f}{%
           family={{Tully}},
           familyi={T\bibinitperiod},
           given={R.\bibnamedelimi B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db02c6414fcb826722c848f07281fee1}{%
           family={{Fisher}},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7dc4fad216f665909f1940d79471af37}
      \strng{fullhash}{7dc4fad216f665909f1940d79471af37}
      \strng{bibnamehash}{7dc4fad216f665909f1940d79471af37}
      \strng{authorbibnamehash}{7dc4fad216f665909f1940d79471af37}
      \strng{authornamehash}{7dc4fad216f665909f1940d79471af37}
      \strng{authorfullhash}{7dc4fad216f665909f1940d79471af37}
      \field{labelalpha}{TF77}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{2}
      \field{title}{{Reprint of 1977A\&A....54..661T. A new method of determining distance to galaxies.}}
      \field{volume}{500}
      \field{year}{1977}
      \field{pages}{105\bibrangedash 117}
      \range{pages}{13}
      \keyw{Distance Measuring Equipment,H Lines,Luminous Intensity,Spectral Line Width,Spiral Galaxies,Telescopes,Astronomical Photometry,Calibrating,Galactic Clusters,Galactic Structure,Hubble Diagram,Synoptic Measurement,Astronomy}
    \endentry
    \entry{Weinberger2016}{article}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=caa99d0c50cfa159b56dc9db955ca117}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d673f4b06bc18145fb87123390b4948f}{%
           family={Springel},
           familyi={S\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea49fbd6c94c7c89f99c3f989cc8b15f}{%
           family={Hernquist},
           familyi={H\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d33cbf265c601867102906996581ef38}{%
           family={Pillepich},
           familyi={P\bibinitperiod},
           given={Annalisa},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f8d123402326022e2d7ff6a46172c40c}{%
           family={Marinacci},
           familyi={M\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=69de3efaeebbc09f97720c1f8f9f75b6}{%
           family={Pakmor},
           familyi={P\bibinitperiod},
           given={Rüdiger},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b9909edb91e754e15f2d489182a87df}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Dylan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c91318360a31c3782dec15bb32a9a305}{%
           family={Genel},
           familyi={G\bibinitperiod},
           given={Shy},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=135d434ea2b67c33af17ac769847bc4f}{%
           family={Vogelsberger},
           familyi={V\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=37bfef933d675128c909933d7f961c17}{%
           family={Naiman},
           familyi={N\bibinitperiod},
           given={Jill},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod},
           prefixun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press (OUP)}%
      }
      \strng{namehash}{b23b129ac5765867b077bea2368f8d31}
      \strng{fullhash}{cdf35590bb580e94049a32caa01f222a}
      \strng{bibnamehash}{b23b129ac5765867b077bea2368f8d31}
      \strng{authorbibnamehash}{b23b129ac5765867b077bea2368f8d31}
      \strng{authornamehash}{b23b129ac5765867b077bea2368f8d31}
      \strng{authorfullhash}{cdf35590bb580e94049a32caa01f222a}
      \field{labelalpha}{Wei+16}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1365-2966}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{11}
      \field{number}{3}
      \field{title}{Simulating galaxy formation with black hole driven thermal and kinetic feedback}
      \field{volume}{465}
      \field{year}{2016}
      \field{pages}{3291\bibrangedash 3308}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1093/mnras/stw2944
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1093/mnras/stw2944
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1093/mnras/stw2944
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

