[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[110] biber-MSWIN64:330> INFO - === 
[131] Biber.pm:415> INFO - Reading 'main.bcf'
[230] Biber.pm:952> INFO - Found 20 citekeys in bib section 0
[245] Biber.pm:4334> INFO - Processing section 0
[260] Biber.pm:4523> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[271] bibtex.pm:1682> INFO - LaTeX decoding ...
[322] bibtex.pm:1494> INFO - Found BibTeX data source 'mybib.bib'
[397] Utils.pm:395> WARN - month field 'Jan' in entry 'Zasov2017' is not an integer - this will probably not sort properly.
[530] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[530] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[530] Biber.pm:4162> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[531] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[562] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[588] bbl.pm:754> INFO - Output to main.bbl
[593] Biber.pm:128> INFO - WARNINGS: 1
