% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Behroozi2013}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9672939ec01d5aad87fff46d86d06f33}{%
           family={{Behroozi}},
           familyi={B\bibinitperiod},
           given={Peter\bibnamedelima S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23b84e5175df95b0831fecc070c43d6d}{%
           family={{Wechsler}},
           familyi={W\bibinitperiod},
           given={Risa\bibnamedelima H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=faf864974eb463953af6bf764204af95}{%
           family={{Conroy}},
           familyi={C\bibinitperiod},
           given={Charlie},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{436999f7f5b63d532e16c0910aba2cd5}
      \strng{fullhash}{cd544175bf6b490a50cdb9df3a3624a8}
      \strng{bibnamehash}{436999f7f5b63d532e16c0910aba2cd5}
      \strng{authorbibnamehash}{436999f7f5b63d532e16c0910aba2cd5}
      \strng{authornamehash}{436999f7f5b63d532e16c0910aba2cd5}
      \strng{authorfullhash}{cd544175bf6b490a50cdb9df3a3624a8}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{57}
      \field{eprintclass}{astro-ph.CO}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{6}
      \field{number}{1}
      \field{title}{{The Average Star Formation Histories of Galaxies in Dark Matter Halos from z = 0-8}}
      \field{volume}{770}
      \field{year}{2013}
      \field{pages}{57}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0004-637X/770/1/57
      \endverb
      \verb{eprint}
      \verb 1207.6105
      \endverb
      \keyw{dark matter,galaxies: abundances,galaxies: evolution,methods: numerical,Astrophysics - Cosmology and Extragalactic Astrophysics}
    \endentry
    \entry{Bloom2017}{article}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=0781fbda7755dff413aa251fba73624f}{%
           family={Bloom},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi V.},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c89ab4c1f5014d8868d3148d6ae53d5}{%
           family={Croom},
           familyi={C\bibinitperiod},
           given={S.\bibnamedelimi M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23c318cce0faebb2b91a215a324925f7}{%
           family={Bryant},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca7f105767e55ec7f48bd78e9635e31f}{%
           family={Callingham},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=84b2aeb3bc1f4bde96ecec98eb8c5c2e}{%
           family={Schaefer},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1515df0babee2efe1112e82355fa90a7}{%
           family={Cortese},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35cd5b75d54a930867bfe212d8ff9325}{%
           family={Hopkins},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=119f6d3f3bcfdfcd94c8b255f1526193}{%
           family={D’Eugenio},
           familyi={D\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dbbc1ef43e89d473f4b9c7a1725c74c6}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d86951531a81af234b135e25e4c6c30e}{%
           family={Glazebrook},
           familyi={G\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod},
           prefixun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press (OUP)}%
      }
      \strng{namehash}{427e6aa3d3e212934239ffdf3a21edc6}
      \strng{fullhash}{c23a8def30cb8749df3b77f2d424a76c}
      \strng{bibnamehash}{427e6aa3d3e212934239ffdf3a21edc6}
      \strng{authorbibnamehash}{427e6aa3d3e212934239ffdf3a21edc6}
      \strng{authornamehash}{427e6aa3d3e212934239ffdf3a21edc6}
      \strng{authorfullhash}{c23a8def30cb8749df3b77f2d424a76c}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1365-2966}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{7}
      \field{number}{2}
      \field{title}{The SAMI Galaxy Survey: the low-redshift stellar mass Tully–Fisher relation}
      \field{volume}{472}
      \field{year}{2017}
      \field{pages}{1809\bibrangedash 1824}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1093/mnras/stx1701
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1093/mnras/stx1701
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1093/mnras/stx1701
      \endverb
    \endentry
    \entry{Boveia2018}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9dc4289eb003e6fdfc9374bab18acc24}{%
           family={Boveia},
           familyi={B\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d51dad372ab14a8c339b6729540ec93}{%
           family={Doglioni},
           familyi={D\bibinitperiod},
           given={Caterina},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews}%
      }
      \strng{namehash}{ff9c9f9e5836baf1c3b33862b818510a}
      \strng{fullhash}{1fd8b3b71a7d269eb8db8cc612173380}
      \strng{bibnamehash}{ff9c9f9e5836baf1c3b33862b818510a}
      \strng{authorbibnamehash}{ff9c9f9e5836baf1c3b33862b818510a}
      \strng{authornamehash}{ff9c9f9e5836baf1c3b33862b818510a}
      \strng{authorfullhash}{1fd8b3b71a7d269eb8db8cc612173380}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1545-4134}
      \field{journaltitle}{Annual Review of Nuclear and Particle Science}
      \field{month}{10}
      \field{number}{1}
      \field{title}{Dark Matter Searches at Colliders}
      \field{volume}{68}
      \field{year}{2018}
      \field{pages}{429\bibrangedash 459}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1146/annurev-nucl-101917-021008
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1146/annurev-nucl-101917-021008
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1146/annurev-nucl-101917-021008
      \endverb
    \endentry
    \entry{Conselice2016}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=3656ee9393e837cf1a3051fda8da589c}{%
           family={Conselice},
           familyi={C\bibinitperiod},
           given={Christopher\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=508aea2e8e44bed6265e370df8c010ff}{%
           family={Wilkinson},
           familyi={W\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=46d59cb0979f836a085ef412becdd7b5}{%
           family={Duncan},
           familyi={D\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b8d0fc32735d1c5d81c2f5beacd50919}{%
           family={Mortlock},
           familyi={M\bibinitperiod},
           given={Alice},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Astronomical Society}%
      }
      \strng{namehash}{3f26a4fa0a28ac50919aaa314b3e2736}
      \strng{fullhash}{253b76b70fc4df612a64ce08f06ceb9d}
      \strng{bibnamehash}{3f26a4fa0a28ac50919aaa314b3e2736}
      \strng{authorbibnamehash}{3f26a4fa0a28ac50919aaa314b3e2736}
      \strng{authornamehash}{3f26a4fa0a28ac50919aaa314b3e2736}
      \strng{authorfullhash}{253b76b70fc4df612a64ce08f06ceb9d}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1538-4357}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{10}
      \field{number}{2}
      \field{title}{The evolution of galaxy number density at {$z < 8$} and its implications}
      \field{volume}{830}
      \field{year}{2016}
      \field{pages}{83}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3847/0004-637x/830/2/83
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.3847/0004-637X/830/2/83
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.3847/0004-637X/830/2/83
      \endverb
    \endentry
    \entry{Croton2013}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0ab3bd996a366ca4f4f6afc69418f9c4}{%
           family={Croton},
           familyi={C\bibinitperiod},
           given={Darren\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press (CUP)}%
      }
      \strng{namehash}{0ab3bd996a366ca4f4f6afc69418f9c4}
      \strng{fullhash}{0ab3bd996a366ca4f4f6afc69418f9c4}
      \strng{bibnamehash}{0ab3bd996a366ca4f4f6afc69418f9c4}
      \strng{authorbibnamehash}{0ab3bd996a366ca4f4f6afc69418f9c4}
      \strng{authornamehash}{0ab3bd996a366ca4f4f6afc69418f9c4}
      \strng{authorfullhash}{0ab3bd996a366ca4f4f6afc69418f9c4}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1448-6083}
      \field{journaltitle}{Publications of the Astronomical Society of Australia}
      \field{title}{Damn You, Little h! (Or, Real-World Applications of the Hubble Constant Using Observed and Simulated Data)}
      \field{volume}{30}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1017/pasa.2013.31
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1017/pasa.2013.31
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1017/pasa.2013.31
      \endverb
    \endentry
    \entry{Djorgovski1987}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e4f06809361d6f79510a479dfd7bd977}{%
           family={{Djorgovski}},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=31f9b945473833401043cd7bac5b071e}{%
           family={{Davis}},
           familyi={D\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{716878f635709cbae2c5b2b31fadb643}
      \strng{fullhash}{addc93fa8eccbf6db32bca5cfe9d9cfc}
      \strng{bibnamehash}{716878f635709cbae2c5b2b31fadb643}
      \strng{authorbibnamehash}{716878f635709cbae2c5b2b31fadb643}
      \strng{authornamehash}{716878f635709cbae2c5b2b31fadb643}
      \strng{authorfullhash}{addc93fa8eccbf6db32bca5cfe9d9cfc}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{2}
      \field{title}{{Fundamental Properties of Elliptical Galaxies}}
      \field{volume}{313}
      \field{year}{1987}
      \field{pages}{59}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1086/164948
      \endverb
      \keyw{Astronomical Photometry,Elliptical Galaxies,Galactic Rotation,Galactic Structure,Cosmology,Galactic Evolution,Mass To Light Ratios,Velocity Distribution,Astrophysics,COSMOLOGY,GALAXIES: INTERNAL MOTIONS,GALAXIES: PHOTOMETRY,GALAXIES: STRUCTURE}
    \endentry
    \entry{FaberJackson1976}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d341a05053bf57d3cac961ed960ebb4e}{%
           family={{Faber}},
           familyi={F\bibinitperiod},
           given={S.\bibnamedelimi M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=427d0b869d4e2ae676ad7104fe9520d8}{%
           family={{Jackson}},
           familyi={J\bibinitperiod},
           given={R.\bibnamedelimi E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f579d25a4b798f0c4d7261b663222fe3}
      \strng{fullhash}{5fdf0d379d1500b426cf7e971daa4255}
      \strng{bibnamehash}{f579d25a4b798f0c4d7261b663222fe3}
      \strng{authorbibnamehash}{f579d25a4b798f0c4d7261b663222fe3}
      \strng{authornamehash}{f579d25a4b798f0c4d7261b663222fe3}
      \strng{authorfullhash}{5fdf0d379d1500b426cf7e971daa4255}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{3}
      \field{title}{{Velocity dispersions and mass-to-light ratios for elliptical galaxies.}}
      \field{volume}{204}
      \field{year}{1976}
      \field{pages}{668\bibrangedash 683}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1086/154215
      \endverb
      \keyw{Elliptical Galaxies,Galactic Nuclei,Mass To Light Ratios,Power Spectra,Velocity Distribution,Astronomical Spectroscopy,Data Reduction,Light (Visible Radiation),M Stars,Noise Spectra,Spectral Line Width,Astrophysics}
    \endentry
    \entry{Ferrarese2000}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8b81f5f34f2bf138e28ce6a2eb523e44}{%
           family={Ferrarese},
           familyi={F\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41811beb71bf2a9116384e0ad5637cac}{%
           family={Merritt},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Astronomical Society}%
      }
      \strng{namehash}{e2bd4f1fc8ca851af30b1afd1b28b685}
      \strng{fullhash}{0e9e76363cd22e3365e51f370a823dd9}
      \strng{bibnamehash}{e2bd4f1fc8ca851af30b1afd1b28b685}
      \strng{authorbibnamehash}{e2bd4f1fc8ca851af30b1afd1b28b685}
      \strng{authornamehash}{e2bd4f1fc8ca851af30b1afd1b28b685}
      \strng{authorfullhash}{0e9e76363cd22e3365e51f370a823dd9}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0004-637X}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{8}
      \field{number}{1}
      \field{title}{A Fundamental Relation between Supermassive Black Holes and Their Host Galaxies}
      \field{volume}{539}
      \field{year}{2000}
      \field{pages}{L9\bibrangedash L12}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1086/312838
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1086/312838
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1086/312838
      \endverb
    \endentry
    \entry{Frenk1983}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ef23aac7fe4d2fa9e78bdb2c475a6b77}{%
           family={{Frenk}},
           familyi={F\bibinitperiod},
           given={C.\bibnamedelimi S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b6c6fe2ff35a586cc62a3180c1add3c8}{%
           family={{White}},
           familyi={W\bibinitperiod},
           given={S.\bibnamedelimi D.\bibnamedelimi M.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d27993d3d39ca56a54118eba9bc5ab30}{%
           family={{Davis}},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{85ccfa72360bb7dcf4f50d1bf2e3c327}
      \strng{fullhash}{d5cfdedcfcd44439f8acae4163ff3090}
      \strng{bibnamehash}{85ccfa72360bb7dcf4f50d1bf2e3c327}
      \strng{authorbibnamehash}{85ccfa72360bb7dcf4f50d1bf2e3c327}
      \strng{authornamehash}{85ccfa72360bb7dcf4f50d1bf2e3c327}
      \strng{authorfullhash}{d5cfdedcfcd44439f8acae4163ff3090}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{8}
      \field{title}{{Nonlinear evolution of large-scale structure in the universe}}
      \field{volume}{271}
      \field{year}{1983}
      \field{pages}{417\bibrangedash 430}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1086/161209
      \endverb
      \keyw{Astronomical Models,Cosmology,Galactic Evolution,Correlation,Many Body Problem,Neutrinos,Poisson Density Functions,Quasars,Temporal Distribution,Velocity Distribution,Astrophysics}
    \endentry
    \entry{Genel2017}{article}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=c91318360a31c3782dec15bb32a9a305}{%
           family={Genel},
           familyi={G\bibinitperiod},
           given={Shy},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b9909edb91e754e15f2d489182a87df}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Dylan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d33cbf265c601867102906996581ef38}{%
           family={Pillepich},
           familyi={P\bibinitperiod},
           given={Annalisa},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d673f4b06bc18145fb87123390b4948f}{%
           family={Springel},
           familyi={S\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=69de3efaeebbc09f97720c1f8f9f75b6}{%
           family={Pakmor},
           familyi={P\bibinitperiod},
           given={Rüdiger},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=caa99d0c50cfa159b56dc9db955ca117}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea49fbd6c94c7c89f99c3f989cc8b15f}{%
           family={Hernquist},
           familyi={H\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=37bfef933d675128c909933d7f961c17}{%
           family={Naiman},
           familyi={N\bibinitperiod},
           given={Jill},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=135d434ea2b67c33af17ac769847bc4f}{%
           family={Vogelsberger},
           familyi={V\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f8d123402326022e2d7ff6a46172c40c}{%
           family={Marinacci},
           familyi={M\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod},
           prefixun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press (OUP)}%
      }
      \strng{namehash}{71f832896f4bb780f832146f6026e1e9}
      \strng{fullhash}{11f8fd02d37e6cdc75495dc37160aecc}
      \strng{bibnamehash}{71f832896f4bb780f832146f6026e1e9}
      \strng{authorbibnamehash}{71f832896f4bb780f832146f6026e1e9}
      \strng{authornamehash}{71f832896f4bb780f832146f6026e1e9}
      \strng{authorfullhash}{11f8fd02d37e6cdc75495dc37160aecc}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1365-2966}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{11}
      \field{number}{3}
      \field{title}{The size evolution of star-forming and quenched galaxies in the IllustrisTNG simulation}
      \field{volume}{474}
      \field{year}{2017}
      \field{pages}{3976\bibrangedash 3996}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1093/mnras/stx3078
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1093/mnras/stx3078
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1093/mnras/stx3078
      \endverb
    \endentry
    \entry{Hubble1926}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2f8189d19a15710c6e056c923d1dce96}{%
           family={{Hubble}},
           familyi={H\bibinitperiod},
           given={E.\bibnamedelimi P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2f8189d19a15710c6e056c923d1dce96}
      \strng{fullhash}{2f8189d19a15710c6e056c923d1dce96}
      \strng{bibnamehash}{2f8189d19a15710c6e056c923d1dce96}
      \strng{authorbibnamehash}{2f8189d19a15710c6e056c923d1dce96}
      \strng{authornamehash}{2f8189d19a15710c6e056c923d1dce96}
      \strng{authorfullhash}{2f8189d19a15710c6e056c923d1dce96}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{12}
      \field{title}{{Extragalactic nebulae.}}
      \field{volume}{64}
      \field{year}{1926}
      \field{pages}{321\bibrangedash 369}
      \range{pages}{49}
      \verb{doi}
      \verb 10.1086/143018
      \endverb
    \endentry
    \entry{Kelvin2012}{article}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=470abf899b0a294c420cf74a9c441529}{%
           family={Kelvin},
           familyi={K\bibinitperiod},
           given={Lee\bibnamedelima S.},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e73938e87ccc54f3b0f49a0e4766881f}{%
           family={Driver},
           familyi={D\bibinitperiod},
           given={Simon\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cececb3b65b2ea4e3b421899aaded3b9}{%
           family={Robotham},
           familyi={R\bibinitperiod},
           given={Aaron\bibnamedelimb S.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc884dbb63545b4543aa6f93bce2900a}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima T.},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a8bbca33dc20d85705dfcc4b24a7c83a}{%
           family={Alpaslan},
           familyi={A\bibinitperiod},
           given={Mehmet},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d99b4bc51582b155a1c8282c728ad6b}{%
           family={Baldry},
           familyi={B\bibinitperiod},
           given={Ivan\bibnamedelima K.},
           giveni={I\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd78314462994b8e00cfebed9e911172}{%
           family={Bamford},
           familyi={B\bibinitperiod},
           given={Steven\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=369240b574bf463a3f06636c4bc49772}{%
           family={Bland-Hawthorn},
           familyi={B\bibinithyphendelim H\bibinitperiod},
           given={Joss},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be35103ba34fee98bd33070e37e7abef}{%
           family={Brough},
           familyi={B\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f24ddcf9c5a8b5372d1b89278bdd1d1}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={Alister\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod},
           prefixun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press (OUP)}%
      }
      \strng{namehash}{99542f1c5f7601c1beed95ba88f27b87}
      \strng{fullhash}{67dcb77ddebc232ee83739186d79e350}
      \strng{bibnamehash}{99542f1c5f7601c1beed95ba88f27b87}
      \strng{authorbibnamehash}{99542f1c5f7601c1beed95ba88f27b87}
      \strng{authornamehash}{99542f1c5f7601c1beed95ba88f27b87}
      \strng{authorfullhash}{67dcb77ddebc232ee83739186d79e350}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0035-8711}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{3}
      \field{number}{2}
      \field{title}{Galaxy And Mass Assembly (GAMA): Structural Investigation of Galaxies via Model Analysis}
      \field{volume}{421}
      \field{year}{2012}
      \field{pages}{1007\bibrangedash 1039}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1111/j.1365-2966.2012.20355.x
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1111/j.1365-2966.2012.20355.x
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1111/j.1365-2966.2012.20355.x
      \endverb
    \endentry
    \entry{white}{book}{}
      \name{author}{3}{ul=2}{%
        {{un=0,uniquepart=base,hash=62dd07b7d6fb9752bc5227a473571359}{%
           family={Mo},
           familyi={M\bibinitperiod},
           given={Houjun},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9f4a0a06fdb9a8b8c9c1e28c7aadfb4}{%
           family={Bosch},
           familyi={B\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0,
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=fe0717fe9402f7716bed30595b857f30}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{f3bf2ed86ae94d4f4ce48130128682dc}
      \strng{fullhash}{e04736dcc2d1ff2e493b3b5a88ed61d0}
      \strng{bibnamehash}{f3bf2ed86ae94d4f4ce48130128682dc}
      \strng{authorbibnamehash}{f3bf2ed86ae94d4f4ce48130128682dc}
      \strng{authornamehash}{f3bf2ed86ae94d4f4ce48130128682dc}
      \strng{authorfullhash}{e04736dcc2d1ff2e493b3b5a88ed61d0}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Galaxy Formation and Evolution}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1017/CBO9780511807244
      \endverb
    \endentry
    \entry{Mo2010}{book}{}
      \name{author}{3}{ul=2}{%
        {{un=0,uniquepart=base,hash=62dd07b7d6fb9752bc5227a473571359}{%
           family={{Mo}},
           familyi={M\bibinitperiod},
           given={Houjun},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de3fa2e7849423edd8dd3c2637fb9508}{%
           family={{van den Bosch}},
           familyi={v\bibinitperiod},
           given={Frank\bibnamedelima C.},
           giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe0717fe9402f7716bed30595b857f30}{%
           family={{White}},
           familyi={W\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{aacdf7d145ebf945c99bed88826672be}
      \strng{fullhash}{06bdadf72c57ce48cab1bcf565c33b3f}
      \strng{bibnamehash}{aacdf7d145ebf945c99bed88826672be}
      \strng{authorbibnamehash}{aacdf7d145ebf945c99bed88826672be}
      \strng{authornamehash}{aacdf7d145ebf945c99bed88826672be}
      \strng{authorfullhash}{06bdadf72c57ce48cab1bcf565c33b3f}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Galaxy Formation and Evolution}
      \field{year}{2010}
    \endentry
    \entry{Moster2012}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=eabac8841526e840f2030db934bf54d0}{%
           family={Moster},
           familyi={M\bibinitperiod},
           given={Benjamin\bibnamedelima P.},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a76aca38cdca203a992dc4832b5928b6}{%
           family={Naab},
           familyi={N\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=04393094616177a4b8448cc28119da88}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Simon\bibnamedelimb D.\bibnamedelimi M.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press (OUP)}%
      }
      \strng{namehash}{d9196c4e3e617154d2baa0ad7696f30c}
      \strng{fullhash}{385c1c2c01c8f5a4036180385b37eb26}
      \strng{bibnamehash}{d9196c4e3e617154d2baa0ad7696f30c}
      \strng{authorbibnamehash}{d9196c4e3e617154d2baa0ad7696f30c}
      \strng{authornamehash}{d9196c4e3e617154d2baa0ad7696f30c}
      \strng{authorfullhash}{385c1c2c01c8f5a4036180385b37eb26}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1365-2966}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{12}
      \field{number}{4}
      \field{title}{Galactic star formation and accretion histories from matching galaxies to dark matter haloes}
      \field{volume}{428}
      \field{year}{2012}
      \field{pages}{3121\bibrangedash 3138}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1093/mnras/sts261
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1093/mnras/sts261
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1093/mnras/sts261
      \endverb
    \endentry
    \entry{Navarro1996}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5867b69dd938a4ea4a392940f5e3d47f}{%
           family={{Navarro}},
           familyi={N\bibinitperiod},
           given={Julio\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4776d513b928b621a13d84daa52cd5b}{%
           family={{Frenk}},
           familyi={F\bibinitperiod},
           given={Carlos\bibnamedelima S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=04393094616177a4b8448cc28119da88}{%
           family={{White}},
           familyi={W\bibinitperiod},
           given={Simon\bibnamedelima D.\bibnamedelimi M.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eb25e5c16aec9ac3acdd721bd81b94a4}
      \strng{fullhash}{2dc50df4fd3c2432a8f62e519cd266bc}
      \strng{bibnamehash}{eb25e5c16aec9ac3acdd721bd81b94a4}
      \strng{authorbibnamehash}{eb25e5c16aec9ac3acdd721bd81b94a4}
      \strng{authornamehash}{eb25e5c16aec9ac3acdd721bd81b94a4}
      \strng{authorfullhash}{2dc50df4fd3c2432a8f62e519cd266bc}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{5}
      \field{title}{{The Structure of Cold Dark Matter Halos}}
      \field{volume}{462}
      \field{year}{1996}
      \field{pages}{563}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1086/177173
      \endverb
      \verb{eprint}
      \verb astro-ph/9508025
      \endverb
      \keyw{COSMOLOGY: THEORY,COSMOLOGY: DARK MATTER,GALAXIES: HALOS,METHODS: NUMERICAL,Astrophysics}
    \endentry
    \entry{Press1974}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0eab1ccd4d6c57a2ff6794a4724ccafb}{%
           family={{Press}},
           familyi={P\bibinitperiod},
           given={William\bibnamedelima H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4fdade28e828345054d623166f90ef47}{%
           family={{Schechter}},
           familyi={S\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{618fa62f030076edf2937faa1b1684fb}
      \strng{fullhash}{1ea57da547fbce794c0fa1e57b58b94c}
      \strng{bibnamehash}{618fa62f030076edf2937faa1b1684fb}
      \strng{authorbibnamehash}{618fa62f030076edf2937faa1b1684fb}
      \strng{authornamehash}{618fa62f030076edf2937faa1b1684fb}
      \strng{authorfullhash}{1ea57da547fbce794c0fa1e57b58b94c}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{2}
      \field{title}{Formation of Galaxies and Clusters of Galaxies by Self-Similar Gravitational Condensation}
      \field{volume}{187}
      \field{year}{1974}
      \field{pages}{425\bibrangedash 438}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1086/152650
      \endverb
    \endentry
    \entry{Schechter1976}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b02c82ff35a06495f14a2532e68def71}{%
           family={{Schechter}},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b02c82ff35a06495f14a2532e68def71}
      \strng{fullhash}{b02c82ff35a06495f14a2532e68def71}
      \strng{bibnamehash}{b02c82ff35a06495f14a2532e68def71}
      \strng{authorbibnamehash}{b02c82ff35a06495f14a2532e68def71}
      \strng{authornamehash}{b02c82ff35a06495f14a2532e68def71}
      \strng{authorfullhash}{b02c82ff35a06495f14a2532e68def71}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{1}
      \field{title}{An analytic expression for the luminosity function for galaxies.}
      \field{volume}{203}
      \field{year}{1976}
      \field{pages}{297\bibrangedash 306}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1086/154079
      \endverb
    \endentry
    \entry{Scott2018}{article}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=9a2aa84d73f54376bafe7a4cd718f871}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a8addbeaab3f0fc5396b3e80d506338}{%
           family={Sande},
           familyi={S\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod},
           givenun=0,
           prefix={van\bibnamedelima de},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=20c512592b4b9db5199bbeeab297b2df}{%
           family={Croom},
           familyi={C\bibinitperiod},
           given={Scott\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a10068ec9e5658ac51b8433f4d1f15f8}{%
           family={Groves},
           familyi={G\bibinitperiod},
           given={Brent},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f86e228706c5f51eb6a1baa5f0b0eaa5}{%
           family={Owers},
           familyi={O\bibinitperiod},
           given={Matt\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47e004bd84e6634873809895bffd39d4}{%
           family={Poetrodjojo},
           familyi={P\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48fa9d0a272746436308d1e094d451be}{%
           family={D’Eugenio},
           familyi={D\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=79d08a14e9c38e8c709d6ed6964ce94f}{%
           family={Medling},
           familyi={M\bibinitperiod},
           given={Anne\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e50205740f6bbe43d8e97a3ef6c1cdb}{%
           family={Barat},
           familyi={B\bibinitperiod},
           given={Dilyar},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0fd9d3ddf0f30e4c3d276405d01cd949}{%
           family={Barone},
           familyi={B\bibinitperiod},
           given={Tania\bibnamedelima M},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod},
           prefixun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press (OUP)}%
      }
      \strng{namehash}{e7dc400e04bdc783c289d7bee2a976b3}
      \strng{fullhash}{4362eca2b186b8d7ddc4865e964cb709}
      \strng{bibnamehash}{e7dc400e04bdc783c289d7bee2a976b3}
      \strng{authorbibnamehash}{e7dc400e04bdc783c289d7bee2a976b3}
      \strng{authornamehash}{e7dc400e04bdc783c289d7bee2a976b3}
      \strng{authorfullhash}{4362eca2b186b8d7ddc4865e964cb709}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1365-2966}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{8}
      \field{number}{2}
      \field{title}{The SAMI Galaxy Survey: Data Release Two with absorption-line physics value-added products}
      \field{volume}{481}
      \field{year}{2018}
      \field{pages}{2299\bibrangedash 2319}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1093/mnras/sty2355
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1093/mnras/sty2355
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1093/mnras/sty2355
      \endverb
    \endentry
    \entry{Tinker2008}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=519e81de13c7711784d59c68d8b20293}{%
           family={{Tinker}},
           familyi={T\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e9b40e08757fa8facacdd46fc21b561}{%
           family={{Kravtsov}},
           familyi={K\bibinitperiod},
           given={Andrey\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc0546c4738996bb4eed8c6b4e6d11c0}{%
           family={{Klypin}},
           familyi={K\bibinitperiod},
           given={Anatoly},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cf8f53d9063f16955f40777551d24e3c}{%
           family={{Abazajian}},
           familyi={A\bibinitperiod},
           given={Kevork},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de8b10e533f98e8f4dfc96c6743245bc}{%
           family={{Warren}},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0b93abe9b5117d7e2caf50e4154b7367}{%
           family={{Yepes}},
           familyi={Y\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8400aa11f35bed749f201f1379439dcc}{%
           family={{Gottlöber}},
           familyi={G\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00b3dea7d632917486b21a711857c297}{%
           family={{Holz}},
           familyi={H\bibinitperiod},
           given={Daniel\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2dd3ff24c8dc60d80f4ae70f1ea1acd6}
      \strng{fullhash}{70f3f6aaad85b9857e5b65fc80541517}
      \strng{bibnamehash}{2dd3ff24c8dc60d80f4ae70f1ea1acd6}
      \strng{authorbibnamehash}{2dd3ff24c8dc60d80f4ae70f1ea1acd6}
      \strng{authornamehash}{2dd3ff24c8dc60d80f4ae70f1ea1acd6}
      \strng{authorfullhash}{70f3f6aaad85b9857e5b65fc80541517}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{12}
      \field{number}{2}
      \field{title}{Toward a Halo Mass Function for Precision Cosmology: The Limits of Universality}
      \field{volume}{688}
      \field{year}{2008}
      \field{pages}{709\bibrangedash 728}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1086/591439
      \endverb
      \verb{eprint}
      \verb 0803.2706
      \endverb
      \keyw{cosmology: theory,large-scale structure of universe,methods: numerical,Astrophysics}
    \endentry
    \entry{TullyFisher1977}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f932588309b74babd04dcc159e6e342f}{%
           family={{Tully}},
           familyi={T\bibinitperiod},
           given={R.\bibnamedelimi B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db02c6414fcb826722c848f07281fee1}{%
           family={{Fisher}},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8f946fd8a1b8c8cf2f67d2633a8cc474}
      \strng{fullhash}{7dc4fad216f665909f1940d79471af37}
      \strng{bibnamehash}{8f946fd8a1b8c8cf2f67d2633a8cc474}
      \strng{authorbibnamehash}{8f946fd8a1b8c8cf2f67d2633a8cc474}
      \strng{authornamehash}{8f946fd8a1b8c8cf2f67d2633a8cc474}
      \strng{authorfullhash}{7dc4fad216f665909f1940d79471af37}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{2}
      \field{title}{{Reprint of 1977A\&A....54..661T. A new method of determining distance to galaxies.}}
      \field{volume}{500}
      \field{year}{1977}
      \field{pages}{105\bibrangedash 117}
      \range{pages}{13}
      \keyw{Distance Measuring Equipment,H Lines,Luminous Intensity,Spectral Line Width,Spiral Galaxies,Telescopes,Astronomical Photometry,Calibrating,Galactic Clusters,Galactic Structure,Hubble Diagram,Synoptic Measurement,Astronomy}
    \endentry
    \entry{Tundo2007}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=4cf1050d519b8e017622f04d9d1d6121}{%
           family={Tundo},
           familyi={T\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54fefe97668f6bddd5e8bcad7b70e7fd}{%
           family={Bernardi},
           familyi={B\bibinitperiod},
           given={Mariangela},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=032bbbc96207879d7ed0719e495c75f2}{%
           family={Hyde},
           familyi={H\bibinitperiod},
           given={Joseph\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2d79198bba863fec90e70f512071d769}{%
           family={Sheth},
           familyi={S\bibinitperiod},
           given={Ravi\bibnamedelima K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=160bd293dac02ad82f0c097a5a8e771d}{%
           family={Pizzella},
           familyi={P\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Astronomical Society}%
      }
      \strng{namehash}{6d7cacdd08845c9146792aaaec2d2e33}
      \strng{fullhash}{64470d518564b82a93d1762d623939e5}
      \strng{bibnamehash}{6d7cacdd08845c9146792aaaec2d2e33}
      \strng{authorbibnamehash}{6d7cacdd08845c9146792aaaec2d2e33}
      \strng{authornamehash}{6d7cacdd08845c9146792aaaec2d2e33}
      \strng{authorfullhash}{64470d518564b82a93d1762d623939e5}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1538-4357}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{7}
      \field{number}{1}
      \field{title}{On the Inconsistency between the Black Hole Mass Function Inferred from $M_{\odot}‐\sigma$ and $M_{\odot}‐L$ Correlations}
      \field{volume}{663}
      \field{year}{2007}
      \field{pages}{53\bibrangedash 60}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1086/518225
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1086/518225
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1086/518225
      \endverb
    \endentry
    \entry{Weinberger2016}{article}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=caa99d0c50cfa159b56dc9db955ca117}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d673f4b06bc18145fb87123390b4948f}{%
           family={Springel},
           familyi={S\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea49fbd6c94c7c89f99c3f989cc8b15f}{%
           family={Hernquist},
           familyi={H\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d33cbf265c601867102906996581ef38}{%
           family={Pillepich},
           familyi={P\bibinitperiod},
           given={Annalisa},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f8d123402326022e2d7ff6a46172c40c}{%
           family={Marinacci},
           familyi={M\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=69de3efaeebbc09f97720c1f8f9f75b6}{%
           family={Pakmor},
           familyi={P\bibinitperiod},
           given={Rüdiger},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b9909edb91e754e15f2d489182a87df}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Dylan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c91318360a31c3782dec15bb32a9a305}{%
           family={Genel},
           familyi={G\bibinitperiod},
           given={Shy},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=135d434ea2b67c33af17ac769847bc4f}{%
           family={Vogelsberger},
           familyi={V\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=37bfef933d675128c909933d7f961c17}{%
           family={Naiman},
           familyi={N\bibinitperiod},
           given={Jill},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod},
           prefixun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press (OUP)}%
      }
      \strng{namehash}{b23b129ac5765867b077bea2368f8d31}
      \strng{fullhash}{cdf35590bb580e94049a32caa01f222a}
      \strng{bibnamehash}{b23b129ac5765867b077bea2368f8d31}
      \strng{authorbibnamehash}{b23b129ac5765867b077bea2368f8d31}
      \strng{authornamehash}{b23b129ac5765867b077bea2368f8d31}
      \strng{authorfullhash}{cdf35590bb580e94049a32caa01f222a}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1365-2966}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{11}
      \field{number}{3}
      \field{title}{Simulating galaxy formation with black hole driven thermal and kinetic feedback}
      \field{volume}{465}
      \field{year}{2016}
      \field{pages}{3291\bibrangedash 3308}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1093/mnras/stw2944
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1093/mnras/stw2944
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1093/mnras/stw2944
      \endverb
    \endentry
    \entry{Zasov2017}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=d64b01b9b4bcd723e7819b02552fe9a1}{%
           family={Zasov},
           familyi={Z\bibinitperiod},
           given={A\bibnamedelima V},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ced3a2826d3b886cce470c820fd2e9e7}{%
           family={Saburova},
           familyi={S\bibinitperiod},
           given={A\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=51cb0e6043a5cdca4ae8b2e3963b7dd9}{%
           family={Khoperskov},
           familyi={K\bibinitperiod},
           given={A\bibnamedelima V},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d28eaddacd4f3dd0120b242bcde381d0}{%
           family={Khoperskov},
           familyi={K\bibinitperiod},
           given={S\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Uspekhi Fizicheskikh Nauk (UFN) Journal}%
      }
      \strng{namehash}{e0749bb74336d8433f9066abaf336dc7}
      \strng{fullhash}{a71b79dac786bc356c62dd98b465d0d9}
      \strng{bibnamehash}{e0749bb74336d8433f9066abaf336dc7}
      \strng{authorbibnamehash}{e0749bb74336d8433f9066abaf336dc7}
      \strng{authornamehash}{e0749bb74336d8433f9066abaf336dc7}
      \strng{authorfullhash}{a71b79dac786bc356c62dd98b465d0d9}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1468-4780}
      \field{journaltitle}{Physics-Uspekhi}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Dark matter in galaxies}
      \field{volume}{60}
      \field{year}{2017}
      \field{pages}{3\bibrangedash 39}
      \range{pages}{37}
      \verb{doi}
      \verb 10.3367/ufne.2016.03.037751
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.3367/UFNe.2016.03.037751
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.3367/UFNe.2016.03.037751
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

