% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Boveia2018}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9dc4289eb003e6fdfc9374bab18acc24}{%
           family={Boveia},
           familyi={B\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d51dad372ab14a8c339b6729540ec93}{%
           family={Doglioni},
           familyi={D\bibinitperiod},
           given={Caterina},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews}%
      }
      \strng{namehash}{1fd8b3b71a7d269eb8db8cc612173380}
      \strng{fullhash}{1fd8b3b71a7d269eb8db8cc612173380}
      \strng{bibnamehash}{1fd8b3b71a7d269eb8db8cc612173380}
      \strng{authorbibnamehash}{1fd8b3b71a7d269eb8db8cc612173380}
      \strng{authornamehash}{1fd8b3b71a7d269eb8db8cc612173380}
      \strng{authorfullhash}{1fd8b3b71a7d269eb8db8cc612173380}
      \field{labelalpha}{BD18}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1545-4134}
      \field{journaltitle}{Annual Review of Nuclear and Particle Science}
      \field{month}{10}
      \field{number}{1}
      \field{title}{Dark Matter Searches at Colliders}
      \field{volume}{68}
      \field{year}{2018}
      \field{pages}{429\bibrangedash 459}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1146/annurev-nucl-101917-021008
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1146/annurev-nucl-101917-021008
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1146/annurev-nucl-101917-021008
      \endverb
    \endentry
    \entry{Behroozi2013}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9672939ec01d5aad87fff46d86d06f33}{%
           family={{Behroozi}},
           familyi={B\bibinitperiod},
           given={Peter\bibnamedelima S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23b84e5175df95b0831fecc070c43d6d}{%
           family={{Wechsler}},
           familyi={W\bibinitperiod},
           given={Risa\bibnamedelima H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=faf864974eb463953af6bf764204af95}{%
           family={{Conroy}},
           familyi={C\bibinitperiod},
           given={Charlie},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cd544175bf6b490a50cdb9df3a3624a8}
      \strng{fullhash}{cd544175bf6b490a50cdb9df3a3624a8}
      \strng{bibnamehash}{cd544175bf6b490a50cdb9df3a3624a8}
      \strng{authorbibnamehash}{cd544175bf6b490a50cdb9df3a3624a8}
      \strng{authornamehash}{cd544175bf6b490a50cdb9df3a3624a8}
      \strng{authorfullhash}{cd544175bf6b490a50cdb9df3a3624a8}
      \field{labelalpha}{BWC13}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{57}
      \field{eprintclass}{astro-ph.CO}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{6}
      \field{number}{1}
      \field{title}{{The Average Star Formation Histories of Galaxies in Dark Matter Halos from z = 0-8}}
      \field{volume}{770}
      \field{year}{2013}
      \field{pages}{57}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0004-637X/770/1/57
      \endverb
      \verb{eprint}
      \verb 1207.6105
      \endverb
      \keyw{dark matter,galaxies: abundances,galaxies: evolution,methods: numerical,Astrophysics - Cosmology and Extragalactic Astrophysics}
    \endentry
    \entry{None2000}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9d2c8ed664d1c5c2133b549338b33ed2}{%
           family={Citations},
           familyi={C\bibinitperiod},
           given={Needs},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9d2c8ed664d1c5c2133b549338b33ed2}
      \strng{fullhash}{9d2c8ed664d1c5c2133b549338b33ed2}
      \strng{bibnamehash}{9d2c8ed664d1c5c2133b549338b33ed2}
      \strng{authorbibnamehash}{9d2c8ed664d1c5c2133b549338b33ed2}
      \strng{authornamehash}{9d2c8ed664d1c5c2133b549338b33ed2}
      \strng{authorfullhash}{9d2c8ed664d1c5c2133b549338b33ed2}
      \field{labelalpha}{Cit00}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{..}
      \field{year}{2000}
    \endentry
    \entry{Djorgovski1987}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e4f06809361d6f79510a479dfd7bd977}{%
           family={{Djorgovski}},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=31f9b945473833401043cd7bac5b071e}{%
           family={{Davis}},
           familyi={D\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{addc93fa8eccbf6db32bca5cfe9d9cfc}
      \strng{fullhash}{addc93fa8eccbf6db32bca5cfe9d9cfc}
      \strng{bibnamehash}{addc93fa8eccbf6db32bca5cfe9d9cfc}
      \strng{authorbibnamehash}{addc93fa8eccbf6db32bca5cfe9d9cfc}
      \strng{authornamehash}{addc93fa8eccbf6db32bca5cfe9d9cfc}
      \strng{authorfullhash}{addc93fa8eccbf6db32bca5cfe9d9cfc}
      \field{labelalpha}{DD87}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{2}
      \field{title}{{Fundamental Properties of Elliptical Galaxies}}
      \field{volume}{313}
      \field{year}{1987}
      \field{pages}{59}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1086/164948
      \endverb
      \keyw{Astronomical Photometry,Elliptical Galaxies,Galactic Rotation,Galactic Structure,Cosmology,Galactic Evolution,Mass To Light Ratios,Velocity Distribution,Astrophysics,COSMOLOGY,GALAXIES: INTERNAL MOTIONS,GALAXIES: PHOTOMETRY,GALAXIES: STRUCTURE}
    \endentry
    \entry{FaberJackson1976}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d341a05053bf57d3cac961ed960ebb4e}{%
           family={{Faber}},
           familyi={F\bibinitperiod},
           given={S.\bibnamedelimi M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=427d0b869d4e2ae676ad7104fe9520d8}{%
           family={{Jackson}},
           familyi={J\bibinitperiod},
           given={R.\bibnamedelimi E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5fdf0d379d1500b426cf7e971daa4255}
      \strng{fullhash}{5fdf0d379d1500b426cf7e971daa4255}
      \strng{bibnamehash}{5fdf0d379d1500b426cf7e971daa4255}
      \strng{authorbibnamehash}{5fdf0d379d1500b426cf7e971daa4255}
      \strng{authornamehash}{5fdf0d379d1500b426cf7e971daa4255}
      \strng{authorfullhash}{5fdf0d379d1500b426cf7e971daa4255}
      \field{labelalpha}{FJ76}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{3}
      \field{title}{{Velocity dispersions and mass-to-light ratios for elliptical galaxies.}}
      \field{volume}{204}
      \field{year}{1976}
      \field{pages}{668\bibrangedash 683}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1086/154215
      \endverb
      \keyw{Elliptical Galaxies,Galactic Nuclei,Mass To Light Ratios,Power Spectra,Velocity Distribution,Astronomical Spectroscopy,Data Reduction,Light (Visible Radiation),M Stars,Noise Spectra,Spectral Line Width,Astrophysics}
    \endentry
    \entry{Frenk1983}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ef23aac7fe4d2fa9e78bdb2c475a6b77}{%
           family={{Frenk}},
           familyi={F\bibinitperiod},
           given={C.\bibnamedelimi S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=b6c6fe2ff35a586cc62a3180c1add3c8}{%
           family={{White}},
           familyi={W\bibinitperiod},
           given={S.\bibnamedelimi D.\bibnamedelimi M.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=1}}%
        {{un=2,uniquepart=given,hash=d27993d3d39ca56a54118eba9bc5ab30}{%
           family={{Davis}},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{d5cfdedcfcd44439f8acae4163ff3090}
      \strng{fullhash}{d5cfdedcfcd44439f8acae4163ff3090}
      \strng{bibnamehash}{d5cfdedcfcd44439f8acae4163ff3090}
      \strng{authorbibnamehash}{d5cfdedcfcd44439f8acae4163ff3090}
      \strng{authornamehash}{d5cfdedcfcd44439f8acae4163ff3090}
      \strng{authorfullhash}{d5cfdedcfcd44439f8acae4163ff3090}
      \field{labelalpha}{FWD83}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{8}
      \field{title}{{Nonlinear evolution of large-scale structure in the universe}}
      \field{volume}{271}
      \field{year}{1983}
      \field{pages}{417\bibrangedash 430}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1086/161209
      \endverb
      \keyw{Astronomical Models,Cosmology,Galactic Evolution,Correlation,Many Body Problem,Neutrinos,Poisson Density Functions,Quasars,Temporal Distribution,Velocity Distribution,Astrophysics}
    \endentry
    \entry{Hubble1926}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2f8189d19a15710c6e056c923d1dce96}{%
           family={{Hubble}},
           familyi={H\bibinitperiod},
           given={E.\bibnamedelimi P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2f8189d19a15710c6e056c923d1dce96}
      \strng{fullhash}{2f8189d19a15710c6e056c923d1dce96}
      \strng{bibnamehash}{2f8189d19a15710c6e056c923d1dce96}
      \strng{authorbibnamehash}{2f8189d19a15710c6e056c923d1dce96}
      \strng{authornamehash}{2f8189d19a15710c6e056c923d1dce96}
      \strng{authorfullhash}{2f8189d19a15710c6e056c923d1dce96}
      \field{labelalpha}{Hub26}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{12}
      \field{title}{{Extragalactic nebulae.}}
      \field{volume}{64}
      \field{year}{1926}
      \field{pages}{321\bibrangedash 369}
      \range{pages}{49}
      \verb{doi}
      \verb 10.1086/143018
      \endverb
    \endentry
    \entry{white}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=62dd07b7d6fb9752bc5227a473571359}{%
           family={Mo},
           familyi={M\bibinitperiod},
           given={Houjun},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9f4a0a06fdb9a8b8c9c1e28c7aadfb4}{%
           family={Bosch},
           familyi={B\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0,
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
           prefixun=0}}%
        {{un=1,uniquepart=given,hash=fe0717fe9402f7716bed30595b857f30}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{e04736dcc2d1ff2e493b3b5a88ed61d0}
      \strng{fullhash}{e04736dcc2d1ff2e493b3b5a88ed61d0}
      \strng{bibnamehash}{e04736dcc2d1ff2e493b3b5a88ed61d0}
      \strng{authorbibnamehash}{e04736dcc2d1ff2e493b3b5a88ed61d0}
      \strng{authornamehash}{e04736dcc2d1ff2e493b3b5a88ed61d0}
      \strng{authorfullhash}{e04736dcc2d1ff2e493b3b5a88ed61d0}
      \field{labelalpha}{MBW10}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Galaxy Formation and Evolution}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1017/CBO9780511807244
      \endverb
    \endentry
    \entry{Sande2018}{article}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=8a8addbeaab3f0fc5396b3e80d506338}{%
           family={Sande},
           familyi={S\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod},
           givenun=0,
           prefix={van\bibnamedelima de},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=e75f648fe20bcd8b355406e8775c0188}{%
           family={Lagos},
           familyi={L\bibinitperiod},
           given={Claudia\bibnamedelimb D\bibnamedelima P},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20fd320220d56094c2808ca334b5d294}{%
           family={Welker},
           familyi={W\bibinitperiod},
           given={Charlotte},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=369240b574bf463a3f06636c4bc49772}{%
           family={Bland-Hawthorn},
           familyi={B\bibinithyphendelim H\bibinitperiod},
           given={Joss},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b9a3e60cbdea42c6b0f2f41c36da20f3}{%
           family={Schulze},
           familyi={S\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b236e166615880add5f055055c3ea5db}{%
           family={Remus},
           familyi={R\bibinitperiod},
           given={Rhea-Silvia},
           giveni={R\bibinithyphendelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=af66b54f73b82d31f1d90dcfbe5df119}{%
           family={Bahé},
           familyi={B\bibinitperiod},
           given={Yannick},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be35103ba34fee98bd33070e37e7abef}{%
           family={Brough},
           familyi={B\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5435f7d5bbb92cd79aefb3ab25051b74}{%
           family={Bryant},
           familyi={B\bibinitperiod},
           given={Julia\bibnamedelima J},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=46da6fb5bfc158fc9e315edf119a4cdc}{%
           family={Cortese},
           familyi={C\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod},
           prefixun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press (OUP)}%
      }
      \strng{namehash}{dd26bbce862905fee9d4e9e6078d6f4b}
      \strng{fullhash}{e43bd9b23479f2f398912f748be0cc33}
      \strng{bibnamehash}{dd26bbce862905fee9d4e9e6078d6f4b}
      \strng{authorbibnamehash}{dd26bbce862905fee9d4e9e6078d6f4b}
      \strng{authornamehash}{dd26bbce862905fee9d4e9e6078d6f4b}
      \strng{authorfullhash}{e43bd9b23479f2f398912f748be0cc33}
      \field{labelalpha}{San+18}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1365-2966}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{12}
      \field{number}{1}
      \field{title}{The SAMI Galaxy Survey: comparing 3D spectroscopic observations with galaxies from cosmological hydrodynamical simulations}
      \field{volume}{484}
      \field{year}{2018}
      \field{pages}{869\bibrangedash 891}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1093/mnras/sty3506
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1093/mnras/sty3506
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1093/mnras/sty3506
      \endverb
    \endentry
    \entry{TullyFisher1977}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f932588309b74babd04dcc159e6e342f}{%
           family={{Tully}},
           familyi={T\bibinitperiod},
           given={R.\bibnamedelimi B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db02c6414fcb826722c848f07281fee1}{%
           family={{Fisher}},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7dc4fad216f665909f1940d79471af37}
      \strng{fullhash}{7dc4fad216f665909f1940d79471af37}
      \strng{bibnamehash}{7dc4fad216f665909f1940d79471af37}
      \strng{authorbibnamehash}{7dc4fad216f665909f1940d79471af37}
      \strng{authornamehash}{7dc4fad216f665909f1940d79471af37}
      \strng{authorfullhash}{7dc4fad216f665909f1940d79471af37}
      \field{labelalpha}{TF77}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Astrophysical Journal}
      \field{month}{2}
      \field{title}{{Reprint of 1977A\&A....54..661T. A new method of determining distance to galaxies.}}
      \field{volume}{500}
      \field{year}{1977}
      \field{pages}{105\bibrangedash 117}
      \range{pages}{13}
      \keyw{Distance Measuring Equipment,H Lines,Luminous Intensity,Spectral Line Width,Spiral Galaxies,Telescopes,Astronomical Photometry,Calibrating,Galactic Clusters,Galactic Structure,Hubble Diagram,Synoptic Measurement,Astronomy}
    \endentry
    \entry{Weinberger2016}{article}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=caa99d0c50cfa159b56dc9db955ca117}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d673f4b06bc18145fb87123390b4948f}{%
           family={Springel},
           familyi={S\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea49fbd6c94c7c89f99c3f989cc8b15f}{%
           family={Hernquist},
           familyi={H\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d33cbf265c601867102906996581ef38}{%
           family={Pillepich},
           familyi={P\bibinitperiod},
           given={Annalisa},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f8d123402326022e2d7ff6a46172c40c}{%
           family={Marinacci},
           familyi={M\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=69de3efaeebbc09f97720c1f8f9f75b6}{%
           family={Pakmor},
           familyi={P\bibinitperiod},
           given={Rüdiger},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b9909edb91e754e15f2d489182a87df}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Dylan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c91318360a31c3782dec15bb32a9a305}{%
           family={Genel},
           familyi={G\bibinitperiod},
           given={Shy},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=135d434ea2b67c33af17ac769847bc4f}{%
           family={Vogelsberger},
           familyi={V\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=37bfef933d675128c909933d7f961c17}{%
           family={Naiman},
           familyi={N\bibinitperiod},
           given={Jill},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38026ba4ee6b102b47bf3ffb41325c8f}{%
           family={al.},
           familyi={a\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod},
           prefixun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press (OUP)}%
      }
      \strng{namehash}{b23b129ac5765867b077bea2368f8d31}
      \strng{fullhash}{cdf35590bb580e94049a32caa01f222a}
      \strng{bibnamehash}{b23b129ac5765867b077bea2368f8d31}
      \strng{authorbibnamehash}{b23b129ac5765867b077bea2368f8d31}
      \strng{authornamehash}{b23b129ac5765867b077bea2368f8d31}
      \strng{authorfullhash}{cdf35590bb580e94049a32caa01f222a}
      \field{labelalpha}{Wei+16}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1365-2966}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{11}
      \field{number}{3}
      \field{title}{Simulating galaxy formation with black hole driven thermal and kinetic feedback}
      \field{volume}{465}
      \field{year}{2016}
      \field{pages}{3291\bibrangedash 3308}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1093/mnras/stw2944
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1093/mnras/stw2944
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1093/mnras/stw2944
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

