\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{white}
\abx@aux@segm{0}{0}{white}
\abx@aux@cite{Boveia2018}
\abx@aux@segm{0}{0}{Boveia2018}
\abx@aux@cite{Frenk1983}
\abx@aux@segm{0}{0}{Frenk1983}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The structure of this report}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}\protected@file@percent }
\newlabel{theory}{{2}{3}{Theory}{section.2}{}}
\abx@aux@cite{Navarro1996}
\abx@aux@segm{0}{0}{Navarro1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Galaxy formation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dark matter halos}{4}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{Press1974}
\abx@aux@segm{0}{0}{Press1974}
\abx@aux@cite{Tinker2008}
\abx@aux@segm{0}{0}{Tinker2008}
\abx@aux@cite{Conselice2016}
\abx@aux@segm{0}{0}{Conselice2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Galaxies}{5}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@cite{Schechter1976}
\abx@aux@segm{0}{0}{Schechter1976}
\abx@aux@cite{Behroozi2013}
\abx@aux@segm{0}{0}{Behroozi2013}
\abx@aux@cite{Hubble1926}
\abx@aux@segm{0}{0}{Hubble1926}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Stellar-to-Halo mass relation}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galaxy evolution and classification}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Elliptical (early type) galaxies}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chart from 1999 showing the original classifications of galaxy morphology. Credit: ESA/Hubble\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hubble}{{1}{9}{Chart from 1999 showing the original classifications of galaxy morphology. Credit: ESA/Hubble\relax }{figure.caption.3}{}}
\abx@aux@cite{Zasov2017}
\abx@aux@segm{0}{0}{Zasov2017}
\abx@aux@cite{Zasov2017}
\abx@aux@segm{0}{0}{Zasov2017}
\abx@aux@cite{TullyFisher1977}
\abx@aux@segm{0}{0}{TullyFisher1977}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spiral (late type) galaxies}{10}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{earlies}{{2.2.2}{10}{Spiral (late type) galaxies}{subsubsection.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rotation curves for several spiral galaxies. The dashed line is the expected curve if there was no dark matter. Credit: \cite {Zasov2017}\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{rotation_curves}{{2}{11}{Rotation curves for several spiral galaxies. The dashed line is the expected curve if there was no dark matter. Credit: \cite {Zasov2017}\relax }{figure.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Galaxy properties by morphology type\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{morphologies}{{1}{11}{Galaxy properties by morphology type\relax }{table.caption.5}{}}
\abx@aux@cite{FaberJackson1976}
\abx@aux@segm{0}{0}{FaberJackson1976}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Galaxy properties}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Tully-Fisher relation}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Faber-Jackson relation and the Fundamental Plane}{12}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{Djorgovski1987}
\abx@aux@segm{0}{0}{Djorgovski1987}
\abx@aux@cite{Mo2010}
\abx@aux@segm{0}{0}{Mo2010}
\abx@aux@cite{Mo2010}
\abx@aux@segm{0}{0}{Mo2010}
\abx@aux@cite{Weinberger2016}
\abx@aux@segm{0}{0}{Weinberger2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Color bimodality}{13}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Supermassive Black Holes}{13}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces To the left: The probability density of colors of over 350 000 galaxies in the Sloan Digital Sky Survey. To the right: The color-magnitude relation for the same galaxies, clearly showing two distinct populations. Credit: \cite {Mo2010}\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{color_bimodality}{{3}{14}{To the left: The probability density of colors of over 350 000 galaxies in the Sloan Digital Sky Survey. To the right: The color-magnitude relation for the same galaxies, clearly showing two distinct populations. Credit: \cite {Mo2010}\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{14}{section.3}\protected@file@percent }
\newlabel{method}{{3}{14}{Method}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IllustrisTNG}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The simulations}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The simulation details for the three main TNG simulations. $N_{DM}$ is the amount of dark matter particles. $m_{DM}$ and $m_{baryon}$ is the mass of the dark matter and baryonic particles, respectively.\relax }}{15}{table.caption.7}\protected@file@percent }
\newlabel{TNG}{{2}{15}{The simulation details for the three main TNG simulations. $N_{DM}$ is the amount of dark matter particles. $m_{DM}$ and $m_{baryon}$ is the mass of the dark matter and baryonic particles, respectively.\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data cataloges}{15}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Selection criteria}{16}{subsubsection.3.1.3}\protected@file@percent }
\abx@aux@cite{Scott2018}
\abx@aux@segm{0}{0}{Scott2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observational data}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SAMI Galaxy Survey}{17}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Other data sets}{17}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculating properties}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Separating out early and late type galaxies}{17}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@cite{Bloom2017}
\abx@aux@segm{0}{0}{Bloom2017}
\abx@aux@cite{Genel2017}
\abx@aux@segm{0}{0}{Genel2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Circular velocities}{18}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Effective radius}{18}{subsubsection.3.3.3}\protected@file@percent }
\abx@aux@cite{Kelvin2012}
\abx@aux@segm{0}{0}{Kelvin2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Dynamical mass?}{19}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussions}{19}{section.4}\protected@file@percent }
\newlabel{results}{{4}{19}{Results and discussions}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{19}{section.5}\protected@file@percent }
\newlabel{conclusions}{{5}{19}{Conclusions}{section.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Boveia2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bloom2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Behroozi2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Conselice2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Djorgovski1987}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FaberJackson1976}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frenk1983}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Genel2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubble1926}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kelvin2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{white}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mo2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Navarro1996}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Press1974}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schechter1976}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scott2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TullyFisher1977}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tinker2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weinberger2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zasov2017}{anyt/global//global/global}
\gdef \@abspage@last{22}
