[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[88] biber-MSWIN64:330> INFO - === 
[105] Biber.pm:415> INFO - Reading 'main.bcf'
[199] Biber.pm:952> INFO - Found 11 citekeys in bib section 0
[215] Biber.pm:4334> INFO - Processing section 0
[238] Biber.pm:4523> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[256] bibtex.pm:1682> INFO - LaTeX decoding ...
[291] bibtex.pm:1494> INFO - Found BibTeX data source 'mybib.bib'
[417] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[417] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[425] Biber.pm:4162> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[425] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[466] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[476] bbl.pm:754> INFO - Output to main.bbl
