\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{white}
\abx@aux@segm{0}{0}{white}
\abx@aux@cite{Boveia2018}
\abx@aux@segm{0}{0}{Boveia2018}
\abx@aux@cite{Frenk1983}
\abx@aux@segm{0}{0}{Frenk1983}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The structure of this report}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Galaxy formation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dark matter halos}{2}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{None2000}
\abx@aux@segm{0}{0}{None2000}
\abx@aux@cite{Behroozi2013}
\abx@aux@segm{0}{0}{Behroozi2013}
\abx@aux@cite{Hubble1926}
\abx@aux@segm{0}{0}{Hubble1926}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Stellar-to-Halo mass relation}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galaxy evolution and classification}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chart from 1999 showing the original classifications of galaxy morphology. Credit: ESA/Hubble\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hubble}{{1}{4}{Chart from 1999 showing the original classifications of galaxy morphology. Credit: ESA/Hubble\relax }{figure.caption.2}{}}
\abx@aux@cite{TullyFisher1977}
\abx@aux@segm{0}{0}{TullyFisher1977}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Elliptical (early type) galaxies}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spiral (late type) galaxies}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Galaxy properties}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Tully-Fisher relation}{5}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@cite{FaberJackson1976}
\abx@aux@segm{0}{0}{FaberJackson1976}
\abx@aux@cite{Djorgovski1987}
\abx@aux@segm{0}{0}{Djorgovski1987}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Faber-Jackson relation and the Fundamental Plane}{6}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{Weinberger2016}
\abx@aux@segm{0}{0}{Weinberger2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Color bimodality}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Supermassive Black Holes}{7}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IllustrisTNG and the Data Catalogues}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding central galaxies}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Separating out early and late type galaxies}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparing data}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussions}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}\protected@file@percent }
\blx@aux@read@bbl@mdfivesum{BA4E752AE5F8E67D0C04EBD221275C78}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Boveia2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Behroozi2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{None2000}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Djorgovski1987}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FaberJackson1976}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frenk1983}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubble1926}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{white}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sande2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TullyFisher1977}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weinberger2016}{anyt/global//global/global}
\gdef \@abspage@last{11}
