[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[126] biber-MSWIN64:330> INFO - === 
[145] Biber.pm:415> INFO - Reading 'main.bcf'
[245] Biber.pm:952> INFO - Found 14 citekeys in bib section 0
[261] Biber.pm:4334> INFO - Processing section 0
[274] Biber.pm:4523> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[292] bibtex.pm:1682> INFO - LaTeX decoding ...
[336] bibtex.pm:1494> INFO - Found BibTeX data source 'mybib.bib'
[412] Utils.pm:395> WARN - month field 'Aug' in entry 'Scott2018' is not an integer - this will probably not sort properly.
[423] Utils.pm:395> WARN - month field 'Jul' in entry 'Bloom2017' is not an integer - this will probably not sort properly.
[435] Utils.pm:395> WARN - month field 'Nov' in entry 'Genel2017' is not an integer - this will probably not sort properly.
[447] Utils.pm:395> WARN - month field 'Mar' in entry 'Kelvin2012' is not an integer - this will probably not sort properly.
[489] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[490] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[490] Biber.pm:4162> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[490] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[514] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[533] bbl.pm:754> INFO - Output to main.bbl
[538] Biber.pm:128> INFO - WARNINGS: 4
