\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Planck2016}
\abx@aux@segm{0}{0}{Planck2016}
\abx@aux@cite{Boveia2018}
\abx@aux@segm{0}{0}{Boveia2018}
\abx@aux@cite{Frenk1983}
\abx@aux@segm{0}{0}{Frenk1983}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{Planck2016}
\abx@aux@segm{0}{0}{Planck2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The structure of this report}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{6}{section.2}\protected@file@percent }
\newlabel{theory}{{2}{6}{Theory}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Galaxy formation}{7}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{Navarro1996}
\abx@aux@segm{0}{0}{Navarro1996}
\abx@aux@cite{Press1974}
\abx@aux@segm{0}{0}{Press1974}
\abx@aux@cite{Tinker2008}
\abx@aux@segm{0}{0}{Tinker2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dark matter halos}{8}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{Tinker2008}
\abx@aux@segm{0}{0}{Tinker2008}
\abx@aux@cite{Tinker2008}
\abx@aux@segm{0}{0}{Tinker2008}
\abx@aux@cite{Conselice2016}
\abx@aux@segm{0}{0}{Conselice2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Galaxies}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Halo mass function for three different overdensities, $\Delta = 200, 800, 3200$ from top to bottom (points). The different points represent the different simulations used. The solid black lines are best fits for each value of the overdensity $\Delta $. They are all three Schechter functions, with varying multiplicity functions to get the best fit to their respective data points. Credit \textcite {Tinker2008}.\relax }}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{halo_mass}{{1}{10}{Halo mass function for three different overdensities, $\Delta = 200, 800, 3200$ from top to bottom (points). The different points represent the different simulations used. The solid black lines are best fits for each value of the overdensity $\Delta $. They are all three Schechter functions, with varying multiplicity functions to get the best fit to their respective data points. Credit \textcite {Tinker2008}.\relax }{figure.caption.4}{}}
\abx@aux@cite{Schechter1976}
\abx@aux@segm{0}{0}{Schechter1976}
\abx@aux@cite{Schechter1976}
\abx@aux@segm{0}{0}{Schechter1976}
\abx@aux@cite{Schechter1976}
\abx@aux@segm{0}{0}{Schechter1976}
\newlabel{lum_func}{{3}{11}{Galaxies}{equation.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Stellar-to-Halo mass relation}{11}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The luminosity function at redshift 0. The open circles correspond to observed galaxies in clusters, while the filled in circles denote cD galaxies (giant ellipticals). The solid line shows the best fit using equation \ref  {lum_func}. Credit: \textcite {Schechter1976}.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{luminosity_function}{{2}{12}{The luminosity function at redshift 0. The open circles correspond to observed galaxies in clusters, while the filled in circles denote cD galaxies (giant ellipticals). The solid line shows the best fit using equation \ref {lum_func}. Credit: \textcite {Schechter1976}.\relax }{figure.caption.5}{}}
\abx@aux@cite{Behroozi2013}
\abx@aux@segm{0}{0}{Behroozi2013}
\abx@aux@cite{Hubble1926}
\abx@aux@segm{0}{0}{Hubble1926}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galaxy evolution and classification}{13}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chart from 1999 showing the original classifications of galaxy morphology. Credit: ESA/Hubble\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{hubble}{{3}{14}{Chart from 1999 showing the original classifications of galaxy morphology. Credit: ESA/Hubble\relax }{figure.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Galaxy properties by morphology type.\relax }}{15}{table.caption.7}\protected@file@percent }
\newlabel{morphologies}{{1}{15}{Galaxy properties by morphology type.\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Elliptical (early type) galaxies}{15}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spiral (late type) galaxies}{15}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{lates}{{2.2.2}{15}{Spiral (late type) galaxies}{subsubsection.2.2.2}{}}
\abx@aux@cite{Zasov2017}
\abx@aux@segm{0}{0}{Zasov2017}
\abx@aux@cite{Zasov2017}
\abx@aux@segm{0}{0}{Zasov2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rotation curves for several spiral galaxies (points). The velocities are normalized with respect to each of the galaxies maximum velocity. Radial distances are in units of the optical radius $R_{opt}$ (the radius within 83\% of the light is enclosed). The long-dashed line shows the expected Keplerian curve if there was no dark matter. Credit: \textcite {Zasov2017}.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{rotation_curves}{{4}{16}{Rotation curves for several spiral galaxies (points). The velocities are normalized with respect to each of the galaxies maximum velocity. Radial distances are in units of the optical radius $R_{opt}$ (the radius within 83\% of the light is enclosed). The long-dashed line shows the expected Keplerian curve if there was no dark matter. Credit: \textcite {Zasov2017}.\relax }{figure.caption.8}{}}
\abx@aux@cite{TullyFisher1977}
\abx@aux@segm{0}{0}{TullyFisher1977}
\abx@aux@cite{TullyFisher1977}
\abx@aux@segm{0}{0}{TullyFisher1977}
\abx@aux@cite{Lelli2019}
\abx@aux@segm{0}{0}{Lelli2019}
\abx@aux@cite{Bloom2017}
\abx@aux@segm{0}{0}{Bloom2017}
\abx@aux@cite{TullyFisher1977}
\abx@aux@segm{0}{0}{TullyFisher1977}
\abx@aux@cite{TullyFisher1977}
\abx@aux@segm{0}{0}{TullyFisher1977}
\abx@aux@cite{FaberJackson1976}
\abx@aux@segm{0}{0}{FaberJackson1976}
\abx@aux@cite{FaberJackson1976}
\abx@aux@segm{0}{0}{FaberJackson1976}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Galaxy properties}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Tully-Fisher relation}{17}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Faber-Jackson relation and the Fundamental Plane}{17}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The original figure from the 1977 paper by R.B. Tully and J.R. Fisher, showing the linear fit for the luminosity - velocity values in the log-log plane. Credit: \textcite {TullyFisher1977}\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{tully_fisher}{{5}{18}{The original figure from the 1977 paper by R.B. Tully and J.R. Fisher, showing the linear fit for the luminosity - velocity values in the log-log plane. Credit: \textcite {TullyFisher1977}\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The original fit for the Faber-Jackson relation as presented in the 1976 paper. It shows the velocity dispersion as function of the luminosity in the log-log plane (dots), along with a power law with index 4 (solid black line). Credit: \textcite {FaberJackson1976}\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{faber_jackson}{{6}{19}{The original fit for the Faber-Jackson relation as presented in the 1976 paper. It shows the velocity dispersion as function of the luminosity in the log-log plane (dots), along with a power law with index 4 (solid black line). Credit: \textcite {FaberJackson1976}\relax }{figure.caption.10}{}}
\abx@aux@cite{Djorgovski1987}
\abx@aux@segm{0}{0}{Djorgovski1987}
\abx@aux@cite{Mo2010}
\abx@aux@segm{0}{0}{Mo2010}
\abx@aux@cite{Mo2010}
\abx@aux@segm{0}{0}{Mo2010}
\abx@aux@cite{Springel2017}
\abx@aux@segm{0}{0}{Springel2017}
\abx@aux@cite{Pillepich2017}
\abx@aux@segm{0}{0}{Pillepich2017}
\abx@aux@cite{Naiman2018}
\abx@aux@segm{0}{0}{Naiman2018}
\abx@aux@cite{Nelson2017}
\abx@aux@segm{0}{0}{Nelson2017}
\abx@aux@cite{Marinacci2018}
\abx@aux@segm{0}{0}{Marinacci2018}
\abx@aux@cite{Weinberger2016}
\abx@aux@segm{0}{0}{Weinberger2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Color bimodality}{20}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{20}{section.3}\protected@file@percent }
\newlabel{method}{{3}{20}{Method}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IllustrisTNG}{20}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{Planck2016}
\abx@aux@segm{0}{0}{Planck2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces To the left: The probability density of the colors for over 350 000 galaxies in the Sloan Digital Sky Survey. To the right: The color-magnitude contour map for the same galaxies, clearly showing two distinct populations. Credit: \textcite {Mo2010}\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{color_bimodality}{{7}{21}{To the left: The probability density of the colors for over 350 000 galaxies in the Sloan Digital Sky Survey. To the right: The color-magnitude contour map for the same galaxies, clearly showing two distinct populations. Credit: \textcite {Mo2010}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The simulations}{21}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The simulation details for the three main TNG simulations. $N_{DM}$ is the amount of dark matter particles. $m_{DM}$ and $m_{baryon}$ is the mass of the dark matter and baryonic particles, respectively.\relax }}{22}{table.caption.13}\protected@file@percent }
\newlabel{TNG}{{2}{22}{The simulation details for the three main TNG simulations. $N_{DM}$ is the amount of dark matter particles. $m_{DM}$ and $m_{baryon}$ is the mass of the dark matter and baryonic particles, respectively.\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data cataloges}{22}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A composite image that illustrates the two simulations TNG100 and TNG300. In the background is the dark matter distribution for the whole TNG300 volume. In the upper right is the stellar mass distribution across the entire TNG100 volume. The panels on the left show galaxy-galaxy interactions, while the panels on the right show the stellar light projections of two $z=0$ galaxies. Credit: TNG Collaboration\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{tng_illustration}{{8}{23}{A composite image that illustrates the two simulations TNG100 and TNG300. In the background is the dark matter distribution for the whole TNG300 volume. In the upper right is the stellar mass distribution across the entire TNG100 volume. The panels on the left show galaxy-galaxy interactions, while the panels on the right show the stellar light projections of two $z=0$ galaxies. Credit: TNG Collaboration\relax }{figure.caption.12}{}}
\abx@aux@cite{Bryant2015}
\abx@aux@segm{0}{0}{Bryant2015}
\abx@aux@cite{Scott2018}
\abx@aux@segm{0}{0}{Scott2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sample reduction}{24}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observational data}{24}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{Behroozi2013}
\abx@aux@segm{0}{0}{Behroozi2013}
\abx@aux@cite{Behroozi2013}
\abx@aux@segm{0}{0}{Behroozi2013}
\abx@aux@cite{Zanisi2019}
\abx@aux@segm{0}{0}{Zanisi2019}
\abx@aux@cite{Lu2020}
\abx@aux@segm{0}{0}{Lu2020}
\abx@aux@cite{Genel2017}
\abx@aux@segm{0}{0}{Genel2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SAMI Galaxy Survey}{25}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Other data sets}{25}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq_behroozi}{{9}{25}{Other data sets}{equation.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Morphological classification}{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculating properties}{26}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Cosmologies and h-dependence}{26}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{cosmologies}{{3.4.1}{26}{Cosmologies and h-dependence}{subsubsection.3.4.1}{}}
\abx@aux@cite{Croton2013}
\abx@aux@segm{0}{0}{Croton2013}
\abx@aux@cite{Croton2013}
\abx@aux@segm{0}{0}{Croton2013}
\abx@aux@cite{Croton2013}
\abx@aux@segm{0}{0}{Croton2013}
\abx@aux@cite{Driver2011}
\abx@aux@segm{0}{0}{Driver2011}
\abx@aux@cite{Chabrier2003}
\abx@aux@segm{0}{0}{Chabrier2003}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The $h$-dependence and units for the galaxy properties used in this work. For TNG, the dependency is given in the data documentation. The dependencies for SAMI are the standard dependencies for observational data, as found in Table 2 in \textcite {Croton2013}.\relax }}{27}{table.caption.14}\protected@file@percent }
\newlabel{h_dependence}{{3}{27}{The $h$-dependence and units for the galaxy properties used in this work. For TNG, the dependency is given in the data documentation. The dependencies for SAMI are the standard dependencies for observational data, as found in Table 2 in \textcite {Croton2013}.\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Magnitude and colors}{27}{subsubsection.3.4.2}\protected@file@percent }
\abx@aux@cite{Driver2011}
\abx@aux@segm{0}{0}{Driver2011}
\abx@aux@cite{Taylor2011}
\abx@aux@segm{0}{0}{Taylor2011}
\abx@aux@cite{Genel2017}
\abx@aux@segm{0}{0}{Genel2017}
\abx@aux@cite{Wolf2010}
\abx@aux@segm{0}{0}{Wolf2010}
\abx@aux@cite{Driver2011}
\abx@aux@segm{0}{0}{Driver2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Stellar mass}{28}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Size}{28}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{radius}{{3.4.4}{28}{Size}{subsubsection.3.4.4}{}}
\abx@aux@cite{Bloom2017}
\abx@aux@segm{0}{0}{Bloom2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Velocities}{29}{subsubsection.3.4.5}\protected@file@percent }
\abx@aux@cite{Behroozi2013}
\abx@aux@segm{0}{0}{Behroozi2013}
\abx@aux@cite{Zanisi2019}
\abx@aux@segm{0}{0}{Zanisi2019}
\abx@aux@cite{Behroozi2013}
\abx@aux@segm{0}{0}{Behroozi2013}
\abx@aux@cite{Zanisi2019}
\abx@aux@segm{0}{0}{Zanisi2019}
\abx@aux@cite{Zanisi2019}
\abx@aux@segm{0}{0}{Zanisi2019}
\abx@aux@cite{Behroozi2013}
\abx@aux@segm{0}{0}{Behroozi2013}
\abx@aux@cite{Zanisi2019}
\abx@aux@segm{0}{0}{Zanisi2019}
\abx@aux@cite{Behroozi2013}
\abx@aux@segm{0}{0}{Behroozi2013}
\abx@aux@cite{Zanisi2019}
\abx@aux@segm{0}{0}{Zanisi2019}
\abx@aux@cite{Bloom2017}
\abx@aux@segm{0}{0}{Bloom2017}
\abx@aux@cite{Bloom2017}
\abx@aux@segm{0}{0}{Bloom2017}
\abx@aux@cite{Bloom2017}
\abx@aux@segm{0}{0}{Bloom2017}
\abx@aux@cite{Bloom2017}
\abx@aux@segm{0}{0}{Bloom2017}
\abx@aux@cite{Sande2018}
\abx@aux@segm{0}{0}{Sande2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussions}{30}{section.4}\protected@file@percent }
\newlabel{results}{{4}{30}{Results and discussions}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Stellar-to-Halo mass relation}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Tully-Fisher relation}{30}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The SHM relation of TNG is shown (blue dots), along with median points (green markers) with error bars showing the 25-75 percentile. The best fit from abundance matching from \textcite {Behroozi2013} (pink dashed line) and \textcite {Zanisi2019} (yellow line) are also shown.\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{shmr_res}{{9}{31}{The SHM relation of TNG is shown (blue dots), along with median points (green markers) with error bars showing the 25-75 percentile. The best fit from abundance matching from \textcite {Behroozi2013} (pink dashed line) and \textcite {Zanisi2019} (yellow line) are also shown.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The TFR for TNG (blue dots). The median points for TNG are plotted with error bars, showing the 25-75 percentile. The TNG linear fit is also provided (blue line). The best fit for the SAMI data from \textcite {Bloom2017} is also shown (dashed line).\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{tfr_res}{{10}{32}{The TFR for TNG (blue dots). The median points for TNG are plotted with error bars, showing the 25-75 percentile. The TNG linear fit is also provided (blue line). The best fit for the SAMI data from \textcite {Bloom2017} is also shown (dashed line).\relax }{figure.caption.16}{}}
\abx@aux@cite{Sande2018}
\abx@aux@segm{0}{0}{Sande2018}
\abx@aux@cite{Genel2017}
\abx@aux@segm{0}{0}{Genel2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Faber Jackson relation and the Fundamental Plane}{33}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The FJ relation in early type galaxies for TNG (red dots) and SAMI (green dots). The median values with 25-75 percentile error bars are also shown. For SAMI, the median values are not calculated below a stellar mass of $10^{10} M_\odot $. The linear fit to the TNG data is shown as a solid red line, and has a slope of 3.14 with a zero-point of 4.2.\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{FJ_res}{{11}{34}{The FJ relation in early type galaxies for TNG (red dots) and SAMI (green dots). The median values with 25-75 percentile error bars are also shown. For SAMI, the median values are not calculated below a stellar mass of $10^{10} M_\odot $. The linear fit to the TNG data is shown as a solid red line, and has a slope of 3.14 with a zero-point of 4.2.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The stellar mass as a function of effective radius in early type galaxies for TNG (red dots) and SAMI (green dots). Median values are also shown with 25-75 percentile error bars. SAMI median values are only calculated for masses above $M_* = 10^{9.7} M_\odot $ as there are too few data points below this mass.\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{FP_res1}{{12}{35}{The stellar mass as a function of effective radius in early type galaxies for TNG (red dots) and SAMI (green dots). Median values are also shown with 25-75 percentile error bars. SAMI median values are only calculated for masses above $M_* = 10^{9.7} M_\odot $ as there are too few data points below this mass.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Velocity dispersion as a function of effective radius for early type galaxies for TNG (red dots) and SAMI (green dots). Also included are median values and 25-75 percentile error bars for both data sets.\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{FP_res2}{{13}{36}{Velocity dispersion as a function of effective radius for early type galaxies for TNG (red dots) and SAMI (green dots). Also included are median values and 25-75 percentile error bars for both data sets.\relax }{figure.caption.19}{}}
\abx@aux@cite{Nelson2017}
\abx@aux@segm{0}{0}{Nelson2017}
\abx@aux@cite{Nelson2017}
\abx@aux@segm{0}{0}{Nelson2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Color bimodality}{37}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Left: TNG g-i color-mass diagram. Late type and early type galaxies are shown in different colors, blue and red respectively. Right: SAMI g-i color-mass diagram with early type (red) and late type galaxies (blue) plotted separately.\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{color_magnitude_res}{{14}{38}{Left: TNG g-i color-mass diagram. Late type and early type galaxies are shown in different colors, blue and red respectively. Right: SAMI g-i color-mass diagram with early type (red) and late type galaxies (blue) plotted separately.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{38}{section.5}\protected@file@percent }
\newlabel{conclusions}{{5}{38}{Conclusions}{section.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The distribution of g-i color in TNG and SAMI. Kernel density weighted PDF (with Gaussian kernels) are shown for TNG early and late types (red and blue solid lines) as well as for SAMI (red and blue dashed lines). The values are not normalized, so the height of the peak is not comparable, but the x-position and width is.\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{pdf_color}{{15}{39}{The distribution of g-i color in TNG and SAMI. Kernel density weighted PDF (with Gaussian kernels) are shown for TNG early and late types (red and blue solid lines) as well as for SAMI (red and blue dashed lines). The values are not normalized, so the height of the peak is not comparable, but the x-position and width is.\relax }{figure.caption.21}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Behroozi2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bloom2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boveia2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bryant2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chabrier2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Conselice2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Croton2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Djorgovski1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Driver2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FaberJackson1976}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Frenk1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Genel2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubble1926}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lelli2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lu2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Marinacci2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mo2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Naiman2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Navarro1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nelson2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pillepich2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Planck2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Press1974}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sande2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schechter1976}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scott2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Springel2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tinker2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TullyFisher1977}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weinberger2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolf2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zanisi2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zasov2017}{nty/global//global/global}
\gdef \@abspage@last{45}
